<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konfiguracija 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konfiguracija</title>
<p>Ova stranica opisuje što možeš promijeniti u konfiguraciji aplikacije.</p>
<terms>
    <item>
		<title>Tema</title>
		<p>Postavi svijetlu ili tamnu temu ili omogući aplikaciji <app>Tagger</app> slijediti temu tvog sustava.</p>
	</item>
    <item>
		<title>Zapamti zadnju otvorenu mapu</title>
		<p>Da li zapamtiti prethodno korištenu mapu s glazbom i ponovo je otvoriti kada se Tagger sljedeći put pokrene.</p>
	</item>
    <item>
		<title>Uključi podmape</title>
		<p>Da li tražiti glazbene datoteke u poddirektorijima mape s glazbom.</p>
	</item>
    <item>
		<title>Redoslijed datoteka</title>
		<p>Svojstvo koje se koristi prilikom razvrstavanja i prikaza glazbenih datoteka. To može biti jedna od sljedećih opcija:</p>
        <list>
            <item><p><code>Ime datoteke</code></p></item>
            <item><p><code>Naslov</code></p></item>
            <item><p><code>Pjesma</code></p></item>
            <item><p><code>Staza do datoteke</code></p></item>
            <item><p><code>Album</code></p></item>
            <item><p><code>Žanr</code></p></item>
        </list>
	</item>
    <item>
		<title>Sačuvaj vremensku oznaku modifikacije</title>
		<p>Da li aktualizirati vremensku oznaku pisanja (promjene) datoteke kada je njezina oznaka spremljena.</p>
	</item>
    <item>
		<title>Prepiši oznaku s MusicBrainz</title>
		<p>Da li prepisati postojeće metapodatke oznake podacima pronađenim na MusicBrainz. Ako je aktivirano, ispunit će se samo prazna svojstva oznake.</p>
	</item>
    <item>
		<title>Prepiši sliku albuma s MusicBrainz</title>
		<p>Da li prepisati postojeće slike albuma sa slikama pronađenim ne MusicBrainz.</p>
	</item>
	<item>
        <title>Overwrite Lyrics With Web Service</title>
        <p>Whether or not to overwrite a tag's existing lyric data with data from the web.</p>
    </item>
    <item>
		<title>API ključ AcoustId korisnika</title>
		<p>API ključ AcousId korisnika koji se koristi za identifikaciju glazbenih datoteka i traženja informacija o pjesmi.</p>
		<note>
			<p>Ključ se može dobiti <link href="https://acoustid.org/api-key">ovdje</link></p>
		</note>
	</item>
</terms>
</page>
