<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nepodržane datoteke 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nepodržane datoteke</title>
<p>Ova stranica objašnjava glazbene datoteke koje <app>Tagger</app> trenutačno ne podržava.</p>
<p>Tagger koristi <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> kao pozadinski sustav za čitanje i pisanje metapodataka.</p>
<section>
    <title>Trenutačno nema poznatih problema</title>
    <p>Ako naiđeš na problem <link href="https://github.com/NickvisionApps/Tagger/issues">prijavi ga</link>.</p>
</section>
</page>
