<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nepodržane datoteke 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nepodržane datoteke</title>
<p>Ova stranica objašnjava glazbene datoteke koje <app>Tagger</app> trenutačno ne podržava.</p>
<p>Tagger koristi <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> kao pozadinu za čitanje i pisanje metapodataka. Trenutačno postoje još neka poznata ograničenja datoteka.</p>
<section>
    <title>OGG s FLAC kodekom</title>
    <p>OGG datoteke koje koriste FLAC kodek otvorit će se u modusu „samo čitanje”.</p>
    <note style="advanced">
        <p><link href="https://github.com/Zeugma440/atldotnet/issues/206">Podrška za pisanje praćenja problema za ogg/flac</link></p>
    </note>
</section>
<section>
    <title>OPUS sa slikom omota</title>
    <p>Određene OPUS datoteke koje sadrže sliku omota se ne mogu spremiti.</p>
    <p>Datoteka je čitljiva, no slika omota se neće učitati i promjene se ne mogu spremiti. Druge OPUS datoteke mogu ispravno raditi bez problema.</p>
    <note style="advanced">
        <p><link href="https://github.com/Zeugma440/atldotnet/issues/208">Podrška za praćenja opus ispravaka</link></p>
    </note>
</section>
</page>
