<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Web usluge 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Web usluge</title>
<p>Ova stranica opisuje dostupne web usluge u aplikaciji Tagger</p>
<section>
    <title>Preuzmi MusicBrainz metapodatke</title>
    <p>Prepoznaje glazbenu datoteku putem MusicBrainza i preuzima njezine metapodatke u Tagger.</p>
    <p>This service utilizes the AcoustId fingerprint of the file (generated with <code>fpcalc</code>) to determine MusicBrainz recording and release IDs. If IDs are found, metadata such as title, artist, album, and art will be downloaded and set in Tagger.</p>
    <note>
        <p>Finding metadata through MusicBrainz isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>Download Lyrics</title>
    <p>Uses the tag's title and artist information to search for lyrics of the song.</p>
    <p>This service utilizes NetEase's Music163 service for obtaining synchronized lyrics.</p>
    <p>If no synchronized lyrics are found/available, Tagger will use Letras for obtaining unsynchronized lyrics.</p>
    <note>
        <p>Finding lyrics through these services isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>Pošalji AcoustId-u</title>
    <p>Šalje podatke o glazbenoj datoteci (prepoznata putem digitalnog otiska) u bazu podataka AcousId-a. O glazbenoj datoteci se mogu poslati dva podatka:</p>
        <list>
            <item>
        		<title>MusicBrainz ID oznaka snimanja</title>
        		<p>Korisnik može poslati MusicBrainz ID snimke na AcousId. To će povući sve podatke iz pridruženog ID-a snimanja i koristiti ih za slanje metapodataka na AcousId.</p>
        	</item>
            <item>
        		<title>Metapodaci korisnika</title>
        		<p>Korisnik može poslati svoje metapodatke iz Taggera u AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>Odgovarajući <code>AcoustId korisnički API ključ</code> mora biti zadan u <code>Postavkama</code> da bi ova usluga radila.</p>
    </note>
</section>
</page>
