<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Web usluge 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Web usluge</title>
<p>Ova stranica opisuje dostupne web usluge u aplikaciji Tagger</p>
<terms>
    <item>
		<title>Preuzmi MusicBrainz metapodatke</title>
		<p>Prepoznaje glazbenu datoteku putem MusicBrainza i preuzima njezine metapodatke u Tagger.</p>
        <p>Ova usluga koristi AcousId-ev digitalni otisak datoteke (generiran pomoću <code>fpcalc</code>) za određivanje ID oznaka snimanja i izdanja MusicBrainza. Ako se ID oznake pronađu, metapodaci kao što su naslov, izvođač, album i slika će se preuzeti i postaviti u Tagger.</p>
        <note>
            <p>Pronalaženje metapodataka putem MusicBrainza nije 100 % pouzdano i možda neće biti dostupno za nepoznate pjesme.</p>
        </note>
	</item>
    <item>
		<title>Pošalji AcoustId-u</title>
		<p>Šalje podatke o glazbenoj datoteci (prepoznata putem digitalnog otiska) u bazu podataka AcousId-a. O glazbenoj datoteci se mogu poslati dva podatka:</p>
        <list>
            <item>
        		<title>MusicBrainz ID oznaka snimanja</title>
        		<p>Korisnik može poslati MusicBrainz ID snimke na AcousId. To će povući sve podatke iz pridruženog ID-a snimanja i koristiti ih za slanje metapodataka na AcousId.</p>
        	</item>
            <item>
        		<title>Metapodaci korisnika</title>
        		<p>Korisnik može poslati svoje metapodatke iz Taggera u AcoustId.</p>
        	</item>
        </list>
		<note>
			<p>Odgovarajući <code>AcoustId korisnički API ključ</code> mora biti zadan u <code>Postavkama</code> da bi ova usluga radila.</p>
		</note>
	</item>
</terms>
</page>
