<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Configuration 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Configuration</title>
<p>Cette page décrit ce que vous pouvez modifier dans la configuration de l’application.</p>
<terms>
    <item>
		<title>Thème</title>
		<p>Définissez un thème clair ou sombre, ou commandez à <app>Tagger</app> de suivre votre thème système.</p>
	</item>
    <item>
		<title>Mémoriser le dernier dossier ouvert</title>
		<p>Indique s’il faut mémoriser ou non le dossier de musique précédemment utilisé et le rouvrir par défaut au prochain lancement de Tagger.</p>
	</item>
    <item>
		<title>Inclure les sous-dossiers</title>
		<p>Indique s’il faut ou non inspecter les sous-répertoires d’un dossier de musique pour y rechercher des fichiers musicaux.</p>
	</item>
    <item>
		<title>Trier les fichiers par</title>
		<p>Il s’agit de la propriété utilisée pour trier et afficher les fichiers musicaux. Cela peut être une des options suivantes :</p>
        <list>
            <item><p><code>Nom du fichier</code></p></item>
            <item><p><code>Titre</code></p></item>
            <item><p><code>Piste</code></p></item>
            <item><p><code>Chemin d’accès du fichier</code></p></item>
            <item><p><code>Album</code></p></item>
            <item><p><code>Genre</code></p></item>
        </list>
	</item>
    <item>
		<title>Conserver l’horodatage de modification</title>
		<p>Indique s’il faut ou non mettre à jour l’horodatage de la dernière écriture (modification) d’un fichier lorsqu’une balise est enregistrée.</p>
	</item>
    <item>
		<title>Écraser la balise avec MusicBrainz</title>
		<p>Indique s’il faut ou non écraser les métadonnées des balises existantes avec les données récupérées depuis MusicBrainz. Si cette option est désactivée, seules les propriétés des balises laissées vides seront remplies.</p>
	</item>
    <item>
		<title>Écraser la couverture d’album avec MusicBrainz</title>
		<p>Indique s’il faut ou non remplacer la couverture de l’album existante avec celle récupérée depuis MusicBrainz.</p>
	</item>
	<item>
        <title>Remplacer les paroles avec le service web</title>
        <p>Indique s’il faut ou non remplacer les paroles existantes d’une balise de données avec des données récupérées depuis le web.</p>
    </item>
    <item>
		<title>Clé utilisateur d’API AcoustId</title>
		<p>Une clé d’API AcoustId utilisateur à utiliser pour récupérer l’empreinte des fichiers musicaux et regarder les informations du morceau.</p>
		<note>
			<p>Une clé peut être obtenue <link href="https://acoustid.org/api-key">ici</link></p>
		</note>
	</item>
</terms>
</page>
