<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="corrupted" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Fichiers corrompus 🪲</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Fichiers corrompus</title>
<p>Cette page explique les fichiers musicaux avec des données corrompues.</p>
<section>
    <title>Données invalides</title>
    <p>Un intitulé de balise invalide ou des données incorrectes peuvent créer des problèmes quant à la lecture des informations sur un fichier, et même des erreurs de lecture. Certains sites web ajoutent des données supplémentaires excessives dans les fichiers, pouvant les corrompre.</p>
    <p>Si <app>Tagger</app> est incapable de lire un fichier, il sera ignoré et une fenêtre de dialogue listera les fichiers corrompus pour que vous puissiez les traiter.</p>
    <note style="advanced">
        <p>FFmpeg peut être utilisé pour corriger les problèmes de corruption. Exécutez la commande suivante pour ré-encoder les balises d’un fichier et supprimer les données inutiles :</p>
        <code>ffmpeg -i in.mp3 out.mp3</code>
        <p>où <code>in.mp3</code> est le chemin d’accès du fichier corrompu et <code>out.mp3</code> est le chemin pour exporter le fichier ré-encodé.</p>
    </note>
    <note style="advanced">
         <p>Vous pouvez aussi utiliser <link href="https://www.freac.org">fre:ac</link> pour ré-encoder les fichiers sans conversion dans un autre format.</p>
    </note>
</section>
</page>
