<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="corrupted" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Corrupted Files 🪲</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Corrupted Files</title>
<p>This page explains music files with corrupted data.</p>
<terms>
    <item>
        <title>Invalid Data</title>
        <p>An invalid tag header or junk data in a file can cause issues when reading information about a file and even cause playback issues. Some websites add extra junk data in files which in turn causes corruption.</p>
        <p>If <app>Tagger</app> is unable to read a file, it will be ignored and a dialog will be displayed listing corrupted files for you to manage and fix accordingly.</p>
        <note style="advanced">
            <p>FFmpeg can be used to fix corruption issues. Run the following command to re-encode a file's tag and remove junk data:</p>
            <code>ffmpeg -i in.mp3 out.mp3</code>
            <p>where <code>in.mp3</code> is the file path of the corrupted file and <code>out.mp3</code> is the path to export the re-encoded file.</p>
        </note>
        <note style="advanced">
             <p>You can also use <link href="https://www.freac.org">fre:ac</link> to re-encode files without convertion to another format.</p>
        </note>
    </item>
</terms>
</page>
