<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="format-strings" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Chaînes de format ✍️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Chaînes de format</title>
<p>Cette page explique l’utilisation des chaînes de format pour les conversions <code>Nom de fichier vers balise</code> et <code>Balise vers nom de fichier</code>.</p>
<section>
    <title>Format</title>
    <p>Chaînes de n’importe quel format avec les propriétés encadrées par des pourcentages (%).</p>
    <note>
        <title>Exemple</title>
        <p>Chaîne de format : <code>%artiste%- %titre%</code></p>
        <p>Nom de fichier : <code>Artiste1 - Titre1.mp3</code></p>
        <p>Lorsque la conversion <code>Nom de fichier vers balise</code> est lancée, cette chaîne de format et ce nom de fichier créeront une balise avec un artiste <code>Artiste1</code> et un titre <code>Titre1</code>.</p>
    </note>
</section>
<section>
    <title>Propriétés prises en charge</title>
    <list>
        <item><p><code>titre</code></p></item>
        <item><p><code>artiste</code></p></item>
        <item><p><code>album</code></p></item>
        <item><p><code>année</code></p></item>
        <item><p><code>piste</code></p></item>
        <item><p><code>pistestotal</code></p></item>
        <item><p><code>artistedel’album</code></p></item>
        <item><p><code>genre</code></p></item>
        <item><p><code>commentaire</code></p></item>
        <item><p><code>battementsparminute (bpm)</code></p></item>
        <item><p><code>compositeur</code></p></item>
        <item><p><code>description</code></p></item>
        <item><p><code>maisondedisques</code></p></item>
    </list>
    <note>
        <p>Lors de l’utilisation de la fonctionnalité conversions, des noms de propriété personnalisés peuvent aussi être utilisés.</p>
        <p>Par exemple, une propriété personnalisée dont le nom est <code>ENCODEUR</code> peut être utilisée par <code>%encodeur%</code>.</p>
    </note>
</section>
<section>
    <title>Ignorer des éléments dans la conversion 'Nom de fichier vers balise'</title>
    <p>Lors de l’exécution d’une conversion <code>Nom de fichier vers balise</code>, un<code>%%</code> vide peut être saisi pour ignorer des parties du nom du fichier lors de sa lecture.</p>
    <note>
        <title>Exemple</title>
        <p>Chaîne de format : <code>%%- %piste%. %%</code></p>
        <p>Nom de fichier : <code>Artiste1- 05 Titre1.mp3</code></p>
        <p>Cette chaîne de format et ce nom de fichier créeront une balise avec une piste <code>05</code> et ignoreront le reste du nom du fichier.</p>
    </note>
</section>
</page>
