<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Services Web 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Irénée Thirion</mal:name>
      <mal:email>irenee.thirion@e.email</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Services Web</title>
<p>Cette page traite des services web disponibles dans Tagger</p>
<section>
    <title>Télécharger les métadonnées depuis MusicBrainz</title>
    <p>Identifie un fichier musical via MusicBrainz et télécharge ses métadonnées pour les utiliser dans Tagger.</p>
    <p>Ce service utilise l’empreinte AcoustId du fichier (générée avec <code>fpcalc</code>) pour déterminer les identifiants d’enregistrement et de sortie MusicBrainz. Si les identifiants sont trouvés, les métadonnées telles que le titre, l’artiste, l’album et la pochette seront téléchargées et utilisées dans Tagger.</p>
    <note>
        <p>La recherche de métadonnées dans MusicBrainz n’est pas fiable à 100 % et peut ne pas être disponible pour des chansons peu connues.</p>
    </note>
</section>
<section>
    <title>Télécharger les paroles</title>
    <p>Utilise les balises du titres et des informations sur l’artiste pour rechercher les paroles de la chanson.</p>
    <p>Ce service utilise le service Music163 de NetEase pour obtenir des paroles synchronisées.</p>
    <p>If no synchronized lyrics are found/available, Tagger will use Letras for obtaining unsynchronized lyrics.</p>
    <note>
        <p>Finding lyrics through these services isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>Envoyer à AcoustId</title>
    <p>Soumet des données sur un fichier musical (identifié par son empreinte digitale) à la base de données d’AcoustId. Deux choses peuvent être soumises à propos d’un fichier musical :</p>
        <list>
            <item>
        		<title>Identifiant d’enregistrement MusicBrainz</title>
        		<p>Un utilisateur peut soumettre un identifiant d’enregistrement MusicBrainz à AcoustId. Cela permettra d’extraire toutes les données de l’identifiant d’enregistrement associé et de les utiliser pour envoyer des métadonnées à AcoustId.</p>
        	</item>
            <item>
        		<title>Métadonnées utilisateur</title>
        		<p>Un utilisateur peut soumettre ses métadonnées de Tagger à AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>Une <code>Clé d’API de l’utilisateur AcoustId</code> appropriée doit être définie dans les <code>Préférences</code> pour que ce service fonctionne.</p>
    </note>
</section>
</page>
