<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Configurazione 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Configurazione</title>
<p>Questa pagina descrive quali configurazioni dell'applicazione puoi modificare.</p>
<terms>
    <item>
		<title>Tema</title>
		<p>Imposta il tema chiaro o scuro, oppure utilizza il tema di sistema per <app>Tagger</app> .</p>
	</item>
    <item>
		<title>Memorizza l'ultima libreria aperta</title>
		<p>Se memorizzare o meno l'ultima libreria musicale utilizzata e riaprirla al prossimo avvio di Tagger.</p>
	</item>
    <item>
		<title>Includi le sottocartelle</title>
		<p>Se cercare o meno musica all'interno delle sottocartelle.</p>
	</item>
    <item>
		<title>Ordina file per</title>
		<p>La proprietà usata per ordinare e visualizzare file musicali. Può essere una delle seguenti opzioni:</p>
        <list>
            <item><p><code>Nome del file</code></p></item>
            <item><p><code>Percorso del file</code></p></item>
            <item><p><code>Titolo</code></p></item>
            <item><p><code>Artist</code></p></item>
            <item><p><code>Album</code></p></item>
            <item><p><code>Year</code></p></item>
            <item><p><code>Traccia</code></p></item>
            <item><p><code>Genere</code></p></item>
        </list>
	</item>
    <item>
		<title>Mantieni l'istante temporale di modifica</title>
		<p>Se aggiornare o meno l'istante temporale di scrittura quando un tag è stato modificato.</p>
	</item>
    <item>
		<title>Sovrascrivi i tag con With MusicBrainz</title>
		<p>Se sovrascrivere i tag esistenti con i dati provenienti da MusicBrainz. Se disabilitato, verranno riempiti solo i campi lasciati vuoti.</p>
	</item>
    <item>
		<title>Sovrascrivi la copertina con MusicBrainz</title>
		<p>Se sovrascrivere o meno la copertina esistente con quella trovata su MusicBrainz.</p>
	</item>
	<item>
        <title>Sovrascrivi testo con il servizio in rete</title>
        <p>Se sovrascrivere o meno il testo esistente di un'etichetta con i dati recuperati in rete.</p>
    </item>
    <item>
		<title>Chiave delle API di AcoustId dell'utente</title>
		<p>Una chiave per le API di AcoustId da usare per cercare le informazioni relative ai brani.</p>
		<note>
			<p>Puoi ottenere una chiave <link href="https://acoustid.org/api-key">qui</link></p>
		</note>
	</item>
</terms>
</page>
