<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="format-strings" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Stringhe di formato ✍️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Stringhe di formato</title>
<p>Questa pagina spiega l'uso delle stringhe di formato per le conversioni <code>Nome a Tag</code> e <code>Tag a Nome</code>.</p>
<section>
    <title>Formato</title>
    <p>Stringhe in ogni formato in cui le proprietà sono racchiuse tra caratteri percento (%).</p>
    <note>
        <title>Esempio</title>
        <p>Stringa di formato: <code>%artist%- %title%</code></p>
        <p>Nome del file: <code>Artista1 - Brano1.mp3</code></p>
        <p>Quando viene eseguita la conversione <code>da nome del file a tag</code> questa stringa di formato e questo nome di file creeranno un tag in cui l'artista sarà <code>Artista1</code> ed il titolo sarà <code>Brano1</code>.</p>
    </note>
</section>
<section>
    <title>Proprietà supportate</title>
    <list>
        <item><p><code>titolo</code></p></item>
        <item><p><code>artista</code></p></item>
        <item><p><code>album</code></p></item>
        <item><p><code>anno</code></p></item>
        <item><p><code>traccia</code></p></item>
        <item><p><code>Traccia totale</code></p></item>
        <item><p><code>artista dell'album</code></p></item>
        <item><p><code>genere</code></p></item>
        <item><p><code>commento</code></p></item>
        <item><p><code>battiti al minuto</code></p></item>
        <item><p><code>compositore</code></p></item>
        <item><p><code>descrizione</code></p></item>
        <item><p><code>editore</code></p></item>
    </list>
    <note>
        <p>Durante le conversioni è possibile usare nomi personalizzati per le proprietà.</p>
        <p>Per esempio, una proprietà personalizzata il cui nome è <code>Codifica</code> può essere usata come <code>%codifica%</code>.</p>
    </note>
</section>
<section>
    <title>Ignoring in File Name to Tag Conversion</title>
    <p>Quando viene usata la conversione <code>da file a tag</code>, è possibile specificare un segnaposto vuoto( <code>%%</code>) per ignorare parte del nome del file durante la lettura.</p>
    <note>
        <title>Esempio</title>
        <p>Stringa di formato: <code>%%- %track%. %%</code></p>
        <p>Nome del file: <code>Artista1 -05. Brano1.mp3</code></p>
        <p>Questa stringa di formato e questo nome di file creeranno un tag avente numero di traccia <code>05</code> . Il resto del nome del file sarà ignorato.</p>
    </note>
</section>
</page>
