<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">File non supportati 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>File non supportati</title>
<p>Questa pagina tratta i fle musicali al momento non supportati da <app>Tagger</app>.</p>
<p>Tagger usa <link href="https://github.com/Zeugma440/atldotnet"> atldotnet</link> come backend per leggere e scrivere i metadati.</p>
<section>
    <title>Nessun problema noto al momento</title>
    <p>Se si verifica un errore, lo si può <link href="https://github.com/NickvisionApps/Tagger/issues">segnalare</link>.</p>
</section>
</page>
