<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Servizi in rete 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Servizi in rete</title>
<p>Questa pagina tratta i servizi in rete disponibili in Tagger</p>
<section>
    <title>Scarica i metadati da MusicBrainz</title>
    <p>Identifica un brano con MusicBrainz e scarica i suoi metadati per usarli in Tagger.</p>
    <p>Questo servizio usa l'impronta AcoustId del file (generata con <code>fpcalc</code>) per determinare gli identificativi MusicBrainz di registrazione e di pubblicazione. Se ne vengono trovati, metadati come il titolo, l'artista, l'album e la copertina saranno scaricati e quindi impostati in Tagger.</p>
    <note>
        <p>La ricerca dei metadati con MusicBrainz non è affidabile al 100% e potrebbe non essere disponibile per brani poco noti.</p>
    </note>
</section>
<section>
    <title>Scarica testo</title>
    <p>Usare le etichette titolo e artista per cercare il testo della canzone.</p>
    <p>Questo servizio usa Music163 di NetEase per ottenere un testo sincronizzato.</p>
    <p>Se un testo sincronizzato non viene trovato, Tagger userà Letras per ottenere un testo non sincronizzato.</p>
    <note>
        <p>La ricerca di testi tramite questi servizi non è affidabile al 100% e potrebbe non essere disponibile per brani poco noti.</p>
    </note>
</section>
<section>
    <title>Invia ad AcoustId</title>
    <p>Carica i dati di un brano (identificato tramite la sua impronta) nel database di AcoustId. Due cose di un brano possono essere caricate:</p>
        <list>
            <item>
        		<title>MusicBrainz Recording ID</title>
        		<p>A user can submit a MusicBrainz Recording ID to submit to AcoustId. This will pull all data from the associated recording id and use that for sending metadata to AcoustId.</p>
        	</item>
            <item>
        		<title>User Metadata</title>
        		<p>A user can submit their metadata from Tagger to AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>A proper <code>AcoustId User API Key</code> must be set in <code>Preferences</code> for this service to work.</p>
    </note>
</section>
</page>
