<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nastavení 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Nastavení</title>
<p>Na této stránce je popsáno, co můžete změnit v nastavení aplikace.</p>
<terms>
    <item>
		<title>Motiv</title>
		<p>Nastavte si světlý nebo tmavý režim nebo nechte aplikaci <app>Označovač</app> následovat motiv vašeho systému.</p>
	</item>
    <item>
		<title>Zapamatovat naposledy otevřenou knihovnu</title>
		<p>Zda si zapamatovat naposledy použitou hudební složku a znovu jí otevřít při dalším spuštění aplikace.</p>
	</item>
    <item>
		<title>Zahrnout podsložky</title>
		<p>Zda vyhledávat hudební soubory i v podsložkách hudební složky.</p>
	</item>
    <item>
		<title>Řadit soubory podle</title>
		<p>Vlastnost, která se použije při třídění a zobrazování hudebních souborů. Může to být jedna z následujících možností:</p>
        <list>
            <item><p><code>Název souboru</code></p></item>
            <item><p><code>Cesta k souboru</code></p></item>
            <item><p><code>Nadpis</code></p></item>
            <item><p><code>Umělec</code></p></item>
            <item><p><code>Album</code></p></item>
            <item><p><code>Rok</code></p></item>
            <item><p><code>Stopa</code></p></item>
            <item><p><code>Žánr</code></p></item>
        </list>
	</item>
    <item>
		<title>Zachovat časové razítko změny</title>
		<p>Zda aktualizovat časové razítko úpravy souboru při uložení značky.</p>
	</item>
    <item>
		<title>Přepsat značku s MusicBrainz</title>
		<p>Zda přepsat existující metadata značek daty nalezenými na MusicBrainz. Při zakázání budou vyplněny pouze prázdné vlastnosti značek.</p>
	</item>
    <item>
		<title>Přepsat obal alba s MusicBrainz</title>
		<p>Zda přepsat existující obal alba obalem nalezeným na MusicBrainz.</p>
	</item>
	<item>
        <title>Přepsat texty s webovou službou</title>
        <p>Zda přepsat existující texty značky daty textů z webu.</p>
    </item>
    <item>
		<title>Klíč API uživatele AcoustId</title>
		<p>Klíč API uživatele AcoustId pro použití při přiřazování otisku k hudebním souborům a při vyhledávání informací o skladbách.</p>
		<note>
			<p>Klíč lze získat <link href="https://acoustid.org/api-key">zde</link></p>
		</note>
	</item>
</terms>
</page>
