<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="corrupted" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Poškozené soubory 🪲</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Poškozené soubory</title>
<p>Tato stránka vysvětluje hudební soubory s poškozenými daty.</p>
<p>Pokud <app>Označovač</app> nedokáže přečíst soubor, bude ignorován a bude zobrazen dialog se seznamem poškozených souborů, které následně můžete spravovat a opravit.</p>
<section>
    <title>Neplatná data</title>
    <p>Neplatná hlavička značky nebo nevyžádaná data v souboru mohou způsobit problémy při čtení informací o souboru a dokonce i problémy s přehráváním. Některé webové stránky přidávají do souborů další nevyžádaná data, která následně způsobují poškození.</p>
    <note style="advanced">
        <p>Pro opravení problémů s poškozením lze použít FFmpeg. Spusťte následující příkaz pro opětovné zakódování značky souboru a odebrání nevyžádaných dat:</p>
        <code>ffmpeg -i vstup.mp3 výstup.mp3</code>
        <p>kde je <code>vstup.mp3</code> cesta k poškozenému souboru a <code>výstup.mp3</code> cesta k exportovanému opětovně kódovanému souboru.</p>
    </note>
    <note style="advanced">
         <p>Pro opětovné kódování souborů bez převodu na jiný formát můžete použít také službu <link href="https://www.freac.org">fre:ac</link>.</p>
    </note>
</section>
<section>
    <title>Invalid Album Art</title>
    <p>An invalid or corrupted embedded album art format can cause issues in displaying music files in Tagger.</p>
    <note style="advanced">
        <p>FFmpeg can be used to fix album art issues. Run the following command to remove album art data from a file:</p>
        <code>ffmpeg -map 0:a -c:a copy -map_metadata -1 -i in.mp3 out.mp3</code>
        <p>kde je <code>vstup.mp3</code> cesta k poškozenému souboru a <code>výstup.mp3</code> cesta k exportovanému opětovně kódovanému souboru.</p>
    </note>
</section>
</page>
