<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="format-strings" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Formátové řetězce ✍️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Formátové řetězce</title>
<p>Tato stránka popisuje využití formátových řetězců pro převody <code>název souboru na značku</code> a <code>značka na název souboru</code>.</p>
<section>
    <title>Formát</title>
    <p>Řetězce jakéhokoli formátu s vlastnostmi nacházející se mezi znaky procenta (%).</p>
    <note>
        <title>Příklad</title>
        <p>Formátový řetězec: <code>%artist% - %title%</code></p>
        <p>Název souboru: <code>Umělec1 - Skladba1.mp3</code></p>
        <p>Při spuštění převodu <code>název souboru na značku</code> vytvoří tento formátový řetězec a název souboru značku s umělcem <code>Umělec1</code> a názvem <code>Skladba1</code>.</p>
    </note>
</section>
<section>
    <title>Podporované vlastnosti</title>
    <list>
        <item><p><code>title</code></p></item>
        <item><p><code>artist</code></p></item>
        <item><p><code>album</code></p></item>
        <item><p><code>year</code></p></item>
        <item><p><code>track</code></p></item>
        <item><p><code>tracktotal</code></p></item>
        <item><p><code>albumartist</code></p></item>
        <item><p><code>genre</code></p></item>
        <item><p><code>comment</code></p></item>
        <item><p><code>beatsperminute (bpm)</code></p></item>
        <item><p><code>composer</code></p></item>
        <item><p><code>description</code></p></item>
        <item><p><code>discnumber</code></p></item>
        <item><p><code>disctotal</code></p></item>
        <item><p><code>publisher</code></p></item>
        <item><p><code>publishingdate</code></p></item>
    </list>
    <note>
        <p>Při používání převodů lze použít také vlastní názvy vlastností.</p>
        <p>Pokud je například název vlastnosti <code>ENCODER</code>, lze jej použít jako řetězec <code>%encoder%</code>.</p>
    </note>
</section>
<section>
    <title>Ignorování v názvech souborů k převodu na značky</title>
    <p>Při spuštění převodu <code>název souboru na značku</code> můžete zadat prázdné <code>%%</code> pro ignorování části názvu souboru při jeho čtení.</p>
    <note>
        <title>Příklad</title>
        <p>Formátový řetězec: <code>%%- %track%. %%</code></p>
        <p>Název souboru: <code>Umělec1- 05. Song1.mp3</code></p>
        <p>Tento formátový řetězec a název souboru vytvoří značku se stopou <code>05</code> a bude ignorovat zbytek názvu souboru.</p>
    </note>
</section>
</page>
