<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="cs">
<info>
	<title type="link">Tagger Help</title>
	<title type="text">Tagger Help</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title><media its:translate="no" type="image" src="figures/tagger.png"/> Tagger Help</title>
<p>This documentation will help you understand how to configure <app>Tagger</app> to get the most of the application.</p>
<p>To get support, use <link href="https://github.com/NickvisionApps/Tagger/issues">issues</link> or <link href="https://github.com/NickvisionApps/Tagger/discussions">discussions</link> on Github, or <link href="https://bit.ly/3GrfEid">join our Matrix channel</link>.</p>
<p/>
<section>
    <list>
        <title>Supported File Extensions</title>
        <item><p><code>.mp3</code></p></item>
        <item><p><code>.m4a</code></p></item>
        <item><p><code>.m4b</code></p></item>
        <item><p><code>.ogg</code></p></item>
        <item><p><code>.opus</code></p></item>
        <item><p><code>.oga</code></p></item>
        <item><p><code>.flac</code></p></item>
        <item><p><code>.wma</code></p></item>
        <item><p><code>.wav</code></p></item>
        <item><p><code>.aac</code></p></item>
        <item><p><code>.aax</code></p></item>
        <item><p><code>.aa</code></p></item>
        <item><p><code>.aif</code></p></item>
        <item><p><code>.aiff</code></p></item>
        <item><p><code>.aifc</code></p></item>
        <item><p><code>.dsd</code></p></item>
        <item><p><code>.dsf</code></p></item>
        <item><p><code>.ac3</code></p></item>
        <item><p><code>.gym</code></p></item>
        <item><p><code>.ape</code></p></item>
        <item><p><code>.mpv</code></p></item>
        <item><p><code>.mp+</code></p></item>
        <item><p><code>.ofr</code></p></item>
        <item><p><code>.ofs</code></p></item>
        <item><p><code>.psf</code></p></item>
        <item><p><code>.psf1</code></p></item>
        <item><p><code>.psf2</code></p></item>
        <item><p><code>.minipsf</code></p></item>
        <item><p><code>.minipsf1</code></p></item>
        <item><p><code>.minipsf2</code></p></item>
        <item><p><code>.ssf</code></p></item>
        <item><p><code>.minissf</code></p></item>
        <item><p><code>.minidsf</code></p></item>
        <item><p><code>.gsf</code></p></item>
        <item><p><code>.minigsf</code></p></item>
        <item><p><code>.qsf</code></p></item>
        <item><p><code>.miniqsf</code></p></item>
        <item><p><code>.spc</code></p></item>
        <item><p><code>.tak</code></p></item>
        <item><p><code>.tta</code></p></item>
        <item><p><code>.vqf</code></p></item>
        <item><p><code>.bwav</code></p></item>
        <item><p><code>.bwf</code></p></item>
        <item><p><code>.vgm</code></p></item>
        <item><p><code>.vgz</code></p></item>
        <item><p><code>.wv</code></p></item>
        <item><p><code>.asf</code></p></item>
    </list>
</section>
</page>
