<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Pokročilé vyhledávání 🔍</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Pokročilé vyhledávání</title>
<p>Tato stránka popisuje, jak používat pokročilé vyhledávání v aplikaci <app>Označovač</app>.</p>

<p>Pokročilé vyhledávání je výkonná funkce poskytovaná aplikací <app>Označovač</app>, která umožňuje uživatelům prohledávat obsah značek souborů pro určité hodnoty, pomocí výkonné syntaxe založené na značkách:</p>
<p><code>!vlast1="hodn1";vlast2="hodn2"</code></p>
<p>Kde <code>vlast1</code> a <code>vlast2</code> jsou platné vlastnosti značek a <code>hodn1</code> a <code>hodn2</code> jsou hodnoty pro vyhledání napsané mezi závorkami. Každá vlastnost je oddělena středníkem. Poslední vlastnost jím nicméně nekončí.</p>

<section>
<title>Platné vlastnosti</title>
<list>
<item><p><code>filename</code></p></item>
<item><p><code>title</code></p></item>
<item><p><code>artist</code></p></item>
<item><p><code>album</code></p></item>
<item><p><code>year</code></p></item>
<item><p><code>track</code></p></item>
<item><p><code>tracktotal</code></p></item>
<item><p><code>albumartist</code></p></item>
<item><p><code>genre</code></p></item>
<item><p><code>comment</code></p></item>
<item><p><code>beatsperminute (bpm)</code></p></item>
<item><p><code>composer</code></p></item>
<item><p><code>description</code></p></item>
<item><p><code>discnumber</code></p></item>
<item><p><code>disctotal</code></p></item>
<item><p><code>publisher</code></p></item>
<item><p><code>publishingdate</code></p></item>
<item><p><code>custom</code></p></item>
</list>
<p>U vlastností se rozlišují malá a velká písmena.</p></section>

<section><title>Kontrola syntaxe</title>
<p>Pokud je syntaxe vašeho řetězce platná, změní se barva textového pole na zelenou a seznam bude vyfiltrován vaším vyhledáváním. Pokud je syntaxe vašeho řetězce neplatná, změní se barva na červenou a seznam vyfiltrován nebude.</p></section>

<section><title>Příklady</title>
<p><code>!artist=""</code></p>
<p>Toto vyhledávání vyfiltruje seznam tak, aby obsahoval jen hudební soubory, u kterých je prázdná značka interpreta.</p>
<p><code>!genre="";year="2022"</code></p>
<p>Toto vyhledávání vyfiltruje seznam tak, aby obsahoval jen hudební soubory, u kterých je prázdná značka žánru a jejichž rok je 2022 (vlastnosti rok a stopa budou platné, pokud je řetězec hodnoty číslo).</p>
<p><code>!title="";artist="bob"</code></p>
<p>Toto vyhledávání vyfiltruje seznam tak, aby obsahoval jen hudební soubory, u kterých je prázdná značka názvu a jejichž umělec je <code>bob</code>.</p>
<p><code>!custom="mbrd"</code></p>
<p>Toto vyhledávání vyfiltruje seznam tak, aby obsahoval jen hudební soubory, které obsahují vlastní vlastnost s názvem <code>mbrd</code>.</p></section>
</page>
