<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nepodporované soubory 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Nepodporované soubory</title>
<p>Tato stránka popisuje, jaké hudební soubory momentálně nejsou podporovány aplikací <app>Označovač</app>.</p>
<p>Označovač používá jako svůj backend <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> pro čtení a zápis metadat.</p>
<section>
    <title>V tuto chvíli nejsou známé žádné problémy</title>
    <p><link href="https://github.com/NickvisionApps/Tagger/issues">Nahlaste problém</link>, pokud na něj narazíte.</p>
</section>
</page>
