<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Unsupported Files 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Unsupported Files</title>
<p>This page explains music files that are currently unsupported by <app>Tagger</app>.</p>
<p>Tagger uses <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> for its backend to read and write metadata.</p>
<section>
    <title>Unable To Apply Changes - Permission Denied</title>
    <p>There is a known issue of the flatpak version of the app running on Debian-based systems where you are unable to save files due to a "permission denied" error.</p>
    <p>Please see this for the fix: <link href="https://github.com/NickvisionApps/Tagger/issues/174"/></p>
    <note>
        <p>Please confirm that you are receiving the "permission denied" error before trying this.</p>
        <p>Run <app>Tagger</app> in the terminal via <code>flatpak run org.nickvision.tagger</code>, then try to apply changes again, and you will find an error message in the terminal.</p>
        <p>If it is not a "permission denied" error, please <link href="https://github.com/NickvisionApps/Tagger/issues/174">report a new issue</link>.</p>
    </note>
</section>
</page>
