<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Webové služby 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Webové služby</title>
<p>Tato stránka popisuje, jaké webové služby jsou dostupné v aplikaci Označovač</p>
<section>
    <title>Stáhnout metadata z MusicBrainz</title>
    <p>Identifikuje hudební soubor pomocí MusicBrainz a stáhne jeho metadata pro použití v aplikaci.</p>
    <p>Tato služba využívá otisk souboru AcoustId (vygenerovaný pomocí <code>fpcalc</code>) pro nalezení nahrávky MusicBrainz a ID vydání. Při nalezení ID budou stažena a nastavena metadata jako název, umělec, album a obal.</p>
    <note>
        <p>Vyhledávání metadat pomocí MusicBrainz není 100% spolehlivé a nemusí být dostupné pro méně známé skladby.</p>
    </note>
</section>
<section>
    <title>Stáhnout texty</title>
    <p>Používá název a interpreta značky pro vyhledávní textů skladby.</p>
    <p>Tato služba využívá službu Music163 společnosti NetEase pro získání synchronizovaných textů.</p>
    <p>Pokud nejsou dostupné žádné texty, použije aplikace službu Letras pro získání nesynchronizovaných textů.</p>
    <note>
        <p>Vyhledávání textů pomocí těchto služeb není 100% spolehlivé a nemusí být dostupné pro méně známé skladby.</p>
    </note>
</section>
<section>
    <title>Odeslat do AcoustId</title>
    <p>Odešle data o hudebním souboru (identifikovaném pomocí svého otisku) do databáze AcoustId. U hudebního souboru lze odeslat dvě věci:</p>
        <list>
            <item>
        		<title>ID nahrávky MusicBrainz</title>
        		<p>Uživatel může odeslat ID nahrávky MusicBrainz pro odeslání do AcoustId. Tato akce načte všechna data z přiděleného ID nahrávky a použije je pro odeslání dat do AcoustId.</p>
        	</item>
            <item>
        		<title>Uživatelská metadata</title>
        		<p>Uživatel může odeslat svá metadata z aplikace Označovač do AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>Aby tato služba fungovala, musí být v <code>předvolbách</code> nastaven správný <code>klíč API uživatele AcoustId</code>.</p>
    </note>
</section>
</page>
