# Tagger

./: .SRCINFO  .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CONTRIBUTING.md  Installer.iss  NickvisionTagger.sln  PKGBUILD  README.md  Tagger.doap  Tagger.sln  UpdateConfig.json  build.cake  main.cpp  meson.build  org.nickvision.tagger.desktop  org.nickvision.tagger.json  org.nickvision.tagger.metainfo.xml
NickvisionTagger/: App.axaml  App.axaml.cs  NickvisionTagger.csproj  NickvisionTagger.vcxproj  NickvisionTagger.vcxproj.filters  Program.cs  main.cpp  resources.qrc
NickvisionTagger.Shared/: NickvisionTagger.Shared.csproj  org.nickvision.tagger.desktop.in  org.nickvision.tagger.metainfo.xml.in
NickvisionTagger.Shared/Controllers/: LyricsDialogController.cs  MainWindowController.cs  PreferencesViewController.cs
NickvisionTagger.Shared/Docs/html/C/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/bg/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/cs/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/de/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/enm/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/es/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/fi/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/fr/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/he/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/hi/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/hr/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/ie/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/it/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/nl/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/pl/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/pt/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/pt_BR/: configuration.html  corrupted.html  format-strings.html  index.html  search.html  unsupported.html  web-services.html
NickvisionTagger.Shared/Docs/html/ru/: configuration.html  corrupted.html  index.html  (+4 more)
NickvisionTagger.Shared/Docs/po/: LINGUAS  bg.po  cs.po  de.po  enm.po  es.po  fi.po  fr.po  he.po  hi.po  hr.po  ie.po  it.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sv.po  tagger.pot  tr.po  uk.po  zh_Hans.po
NickvisionTagger.Shared/Events/: NotificationSentEventArgs.cs  NotificationSeverity.cs  ShellNotificationSentEventArgs.cs  SynchronizedLyricsEventArgs.cs
NickvisionTagger.Shared/Helpers/: DependencyManager.cs  DocumentationHelpers.cs  FFProbeHelpers.cs  FfprobeHelpers.cs  Gettext.cs  MediaHelpers.cs
NickvisionTagger.Shared/Linux/: org.nickvision.tagger.desktop.in  org.nickvision.tagger.metainfo.xml.in
NickvisionTagger.Shared/Models/: AlbumArt.cs  AppInfo.cs  Configuration.cs  CorruptedMusicFile.cs  CorruptedMusicFileException.cs  LyricService.cs  MusicFile.cs  MusicFolder.cs  MusicLibrary.cs  PlaylistOptions.cs  PropertyMap.cs  TagMap.cs  Theme.cs
NickvisionTagger.Shared/Resources/po/: LINGUAS  bg.po  cs.po  de.po  enm.po  es.po  fi.po  fr.po  he.po  hi.po  hr.po  ie.po  it.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sv.po  tagger.pot  tr.po  uk.po  zh_Hans.po
NickvisionTagger/Extensions/: MediaExtensions.cs
NickvisionTagger/Helpers/: CurlHelpers.cpp  CurlHelpers.h  MediaHelpers.cpp  MediaHelpers.h  ThemeHelpers.cpp  ThemeHelpers.h
NickvisionTagger/Models/: AppInfo.cpp  AppInfo.h  Configuration.cpp  Configuration.cs  Configuration.h  MediaFileType.cpp  MediaFileType.h  MusicFile.cpp  MusicFile.cs  MusicFile.h  MusicFolder.cpp  MusicFolder.cs  MusicFolder.h  Theme.h
NickvisionTagger/Resources/: icon.ai
NickvisionTagger/UI/: IgnoreWheelEventFilter.cpp  IgnoreWheelEventFilter.h  Messenger.cpp  Messenger.h
NickvisionTagger/UI/Controls/: AboutDialog.cpp  AboutDialog.h  AboutDialog.ui  ProgressDialog.cpp  ProgressDialog.h
NickvisionTagger/UI/Views/: HomePage.cpp  HomePage.h  HomePage.ui  MainWindow.cpp  MainWindow.h  MainWindow.ui  Pages.h  SettingsDialog.cpp  SettingsDialog.h  SettingsDialog.ui  TaggerPage.cpp  TaggerPage.h  TaggerPage.ui
NickvisionTagger/Update/: UpdateConfig.cpp  UpdateConfig.h  Updater.cpp  Updater.h  Version.cpp  Version.h
NickvisionTagger/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs  SettingsPageViewModel.cs
NickvisionTagger/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
(+372 files in other folders)
