using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 600;
  default-height: 500;
  modal: true;
  hide-on-close: true;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcherTitle _title {
        stack: _viewStack;
      };
    }

    Gtk.WindowHandle {
      hexpand: true;
      vexpand: true;
    
      Gtk.Box {
        orientation: vertical;

        Gtk.ScrolledWindow {        
          Adw.ViewStack _viewStack {
            hexpand: true;
            vexpand: true;
          
            Adw.ViewStackPage {
              title: _("Configure");
              icon-name: "wrench-wide-symbolic";
              child: Gtk.Box {
                margin-top: 12;
                margin-bottom: 12;
                orientation: vertical;
                
                Adw.PreferencesGroup {
                  margin-start: 24;
                  margin-end: 24;
                  title: _("Lyrics");
                  
                  Adw.EntryRow _languageRow {
                    title: _("Language Code");
                    
                    [prefix]
                    Gtk.Image {
                      icon-name: "language-symbolic";
                    }
                  }
                  
                  Adw.EntryRow _descriptionRow {
                    title: _("Description");
                    
                    [prefix]
                    Gtk.Image {
                      icon-name: "note-symbolic";
                    }
                  }
                }
              };
            }
          
            Adw.ViewStackPage {
              title: _("Unsynchronized");
              icon-name: "notepad-symbolic";
              child: Gtk.Box {
                orientation: vertical;
              };
            }
            
            Adw.ViewStackPage {
              title: _("Synchronized");
              icon-name: "preferences-system-time-symbolic";
              child: Gtk.Box {
                orientation: vertical;
              };
            }
          }
        }
        
        Adw.ViewSwitcherBar {
          stack: _viewStack;
          reveal: bind _title.title-visible;
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}