using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 600;
  default-height: 500;
  modal: true;
  hide-on-close: true;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcherTitle _title {
        title: _("Lyrics");
        stack: _viewStack;
      };
    }
    
    Gtk.Box {
      hexpand: true;
      vexpand: true;
      orientation: vertical;

      Adw.ToastOverlay _toast {
        hexpand: true;
        vexpand: true;
        
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            title: _("Configure");
            icon-name: "wrench-wide-symbolic";
            child: Gtk.ScrolledWindow {
              min-content-width: 300;
              min-content-height: 200;
              
              Adw.PreferencesGroup {
                margin-start: 24;
                margin-end: 24;
                margin-top: 12;
                margin-bottom: 12;
                description: _("Information about the provided lyrics. Applies to both unsynchronized and synchronized lyrics.");
                
                Adw.EntryRow _languageRow {
                  title: _("Language Code");
                  
                  [prefix]
                  Gtk.Image {
                    icon-name: "language-symbolic";
                  }
                }
                
                Adw.EntryRow _descriptionRow {
                  title: _("Description");
                  
                  [prefix]
                  Gtk.Image {
                    icon-name: "note-symbolic";
                  }
                }
              }
            };
          }
        
          Adw.ViewStackPage {
            title: _("Unsynchronized");
            icon-name: "notepad-symbolic";
            child: Gtk.ScrolledWindow {
              min-content-width: 300;
              min-content-height: 200;
            
              Adw.PreferencesGroup {
                margin-start: 24;
                margin-end: 24;
                margin-top: 12;
                margin-bottom: 12;
                description: _("Unsynchronized lyrics are stored as a single string with no time information.");
                
                Gtk.TextView _unsyncTextView {
                  vexpand: true;
                  top-margin: 12;
                  left-margin: 12;
                  right-margin: 12;
                  bottom-margin: 12;
    
                  styles ["card"]
                }
              }
            };
          }
          
          Adw.ViewStackPage {
            title: _("Synchronized");
            icon-name: "preferences-system-time-symbolic";
            child: Gtk.ScrolledWindow {
              min-content-width: 300;
              min-content-height: 200;
              
              Gtk.Box {
                orientation: vertical;
                spacing: 12;
                margin-start: 24;
                margin-end: 24;
                margin-top: 12;
                margin-bottom: 12;
  
                Gtk.Box {
                  orientation: horizontal;
                  spacing: 6;
                  hexpand: true;
                  
                  Gtk.Button _addSyncLyricButton {
                    Adw.ButtonContent {
                      label: _("Add");
                      icon-name: "list-add-symbolic";
                    }
                    
                    styles ["flat"]
                  }
                  
                  Gtk.Separator {
                    hexpand: true;
                    
                    styles ["spacer"]
                  }
                  
                  Gtk.Button _clearSyncButton {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Clear All Lyrics");
                    
                    styles ["flat"]
                  }
                  
                  Gtk.Button _importSyncButton {
                    icon-name: "document-send-symbolic";
                    tooltip-text: _("Import from LRC");
                    
                    styles ["flat"]
                  }
                                  
                  Gtk.Button _exportSyncButton {
                    icon-name: "folder-download-symbolic";
                    tooltip-text: _("Export to LRC");
                    
                    styles ["flat"]
                  }
                }
  
                Adw.PreferencesGroup {
                  Adw.EntryRow _syncOffsetRow {
                    title: _("Offset (in milliseconds)");
                    show-apply-button: true;
                  }
                }
  
                Adw.PreferencesGroup _syncGroup { }
              }
            };
          }
        } 
      }
      
      Adw.ViewSwitcherBar {
        stack: _viewStack;
        reveal: bind _title.title-visible;
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}