using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label { };

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Adw.ToastOverlay _toast {
        hexpand: true;
        vexpand: true;
        
        Gtk.Box {
          orientation: vertical;
          spacing: 12;
    
          Gtk.Label {
            label: _("Lyrics");
            styles ["title-2"]
          }
          
          Gtk.ScrolledWindow {
            propagate-natural-height: true;
          
            child: Gtk.Box {
              orientation: vertical;
              spacing: 12;
              margin-start: 24;
              margin-end: 24;
              margin-top: 24;
              margin-bottom: 24;
              
              Adw.PreferencesGroup {
                title: _("Configure");
              
                Adw.ComboRow _typeRow {
                  title: _("Type");
                 
                  [prefix]
                  Gtk.Image {
                    icon-name: "quotation-symbolic";
                  }
                  
                  model: Gtk.StringList {
                    strings [_("Unsynchronized"), _("Synchronized")]
                  };
                }
              
                Adw.EntryRow _languageRow {
                  title: _("Language Code");
                 
                  [prefix]
                  Gtk.Image {
                    icon-name: "language-symbolic";
                  }
                }
               
                Adw.EntryRow _descriptionRow {
                  title: _("Description");
                 
                  [prefix]
                  Gtk.Image {
                    icon-name: "note-symbolic";
                  }
                }
                
                Adw.EntryRow _syncOffsetRow {
                  title: _("Offset (in milliseconds)");
                  show-apply-button: true;
                  visible: false;
                  
                  [prefix]
                  Gtk.Image {
                    icon-name: "hourglass-symbolic";
                  }
                }
              }
              
              Adw.PreferencesGroup {
                title: _("Edit");
                
                Adw.ViewStack _viewStack {              
                  Adw.ViewStackPage {
                    name: "unsync";
                    child: Gtk.TextView _unsyncTextView {
                       hexpand: true;
                       vexpand: true;
                       top-margin: 12;
                       left-margin: 12;
                       right-margin: 12;
                       bottom-margin: 12;
                      
                       styles ["card"]
                     };
                  }
                  
                  Adw.ViewStackPage {
                    name: "sync";
                    child: Adw.PreferencesGroup {
                      Adw.ActionRow {
                        title: _("Options");
                        
                        [suffix]
                        Gtk.Box {
                          orientation: horizontal;
                          spacing: 6;
                          valign: center;
                          
                          Gtk.Button _addSyncLyricButton {
                            Adw.ButtonContent {
                              label: _("Add");
                              icon-name: "list-add-symbolic";
                            }
                           
                            styles ["flat"]
                          }
                          
                          Gtk.Button _clearSyncButton {
                            icon-name: "user-trash-symbolic";
                            tooltip-text: _("Clear All Lyrics");
                           
                            styles ["flat"]
                          }
                         
                          Gtk.Button _importSyncButton {
                            icon-name: "document-send-symbolic";
                            tooltip-text: _("Import from LRC");
                           
                            styles ["flat"]
                          }
                      
                          Gtk.Button _exportSyncButton {
                            icon-name: "folder-download-symbolic";
                            tooltip-text: _("Export to LRC");
                           
                            styles ["flat"]
                          }
                        }
                      }
                      
                      Gtk.ListBox _syncList { 
                        selection-mode: none;
                      
                        styles ["boxed-list"]
                      }
                    };
                  }
                }
              }
            }; 
          }
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}
