using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 400;
  modal: true;
  resizable: false;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle _title { };

      styles ["flat"]
    }

    content: Gtk.WindowHandle {
     Gtk.ScrolledWindow {
        propagate-natural-height: true;
        max-content-height: 300;
        hscrollbar-policy: never;

        child: Gtk.Label _messageLabel {
          margin-top: 6;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 12;
          wrap-mode: word_char;
          wrap: true;
        };
      }
    };
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}