using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _shortcuts {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;
  hide-on-close: true;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Music Folder");

      Gtk.ShortcutsShortcut {
        title: _("Open Folder");
        accelerator: "<Control>o";
      }

      Gtk.ShortcutsShortcut {
        title: _("Close Folder");
        accelerator: "<Control>w";
      }

      Gtk.ShortcutsShortcut {
        title: _("Reload Folder");
        accelerator: "F5";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Music File");

      Gtk.ShortcutsShortcut {
        title: _("Save Tag");
        accelerator: "<Control>s";
      }

      Gtk.ShortcutsShortcut {
        title: _("Discard Unapplied Changes");
        accelerator: "<Control>z";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Application");

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("About Tagger");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}