using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Tagger"), "win.about")
}

Adw.ApplicationWindow _root {
  default-width: 800;
  default-height: 600;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar _headerBar {
      title-widget: Adw.WindowTitle _title {};
      
      [start]
      Gtk.Button _openFolderButton {
        tooltip-text: _("Open Music Folder (Ctrl+O)");
        visible: false;
        action-name: "win.openFolder";

        Adw.ButtonContent {
          label: _("Open");
          icon-name: "folder-open-symbolic";
        }
      }

      [start]
      Gtk.Button _reloadFolderButton {
        tooltip-text: _("Reload Music Folder (F5)");
        visible: false;
        icon-name: "view-refresh-symbolic";
        action-name: "win.reloadFolder";
      }
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }

      [end]
      Gtk.Separator _headerEndSeparator {
        styles ["spacer"]
      }

      [end]
      Gtk.Button _applyButton {
        label: _("Apply");
        tooltip-text: _("Apply Changes To Tag (Ctrl+S)");
        visible: false;
        action-name: "win.apply";

        styles ["suggested-action"]
      }

      styles ["flat"]
    }
    
    Adw.ToastOverlay _toastOverlay {
      hexpand: true;
      vexpand: true;
      
      Adw.ViewStack _viewStack {
        Adw.ViewStackPage {
          name: "NoFolder";
          child: Adw.StatusPage {
            icon-name: "org.nickvision.tagger";
            title: _("Tag Your Music");
            description: _("Open a folder with music to get started.");
            child: Gtk.Button {
              label: _("Open Folder");
              halign: center;
              action-name: "win.openFolder";
              styles ["pill", "suggested-action"]
            };
            
            styles ["icon-dropshadow"]
          };
        }

        Adw.ViewStackPage _loadingPage {
          name: "Loading";
          child: Gtk.Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 24;

            Gtk.Spinner {
              width-request: 42;
              height-request: 42;
              spinning: bind _loadingPage.visible;
            }

            Gtk.Label _loadingLabel {
              styles ["title-3"]
            }
          };
        }

        Adw.ViewStackPage {
          name: "Folder";
          child: Gtk.Box {
            orientation: vertical;

          };
        }
      }
    }
  }
}
