using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Tagger"), "win.about")
}

menu tagActionsMenu {
  section {
    item(_("Discard Unapplied Changes"), "win.discardUnappliedChanges")
    item(_("Delete Tags"), "win.deleteTags")
  }

  section {
    submenu {
      label: _("Album Art");

      submenu {
        label: _("Front");

        item(_("Insert"), "win.insertFrontAlbumArt")
        item(_("Remove"), "win.removeFrontAlbumArt")
      }

      submenu {
        label: _("Back");

        item(_("Insert"), "win.insertBackAlbumArt")
        item(_("Remove"), "win.removeBackAlbumArt")
      }
    }

    submenu {
      label: _("Convert");

      item(_("File Name to Tag"), "win.filenameToTag")
      item(_("Tag to File Name"), "win.tagToFilename")
    }

    submenu {
      label: _("Web Services");

      item(_("Download MusicBrainz Metadata"), "win.downloadMusicBrainzMetadata")
      item(_("Submit to AcoustId"), "win.submitToAcoustId")
    }
  }
}

Adw.ApplicationWindow _root {
  default-width: 900;
  default-height: 700;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar _headerBar {
      title-widget: Adw.WindowTitle _title {};
      
      [start]
      Gtk.Button _openFolderButton {
        tooltip-text: _("Open Music Folder (Ctrl+O)");
        visible: false;
        action-name: "win.openFolder";

        Adw.ButtonContent {
          label: _("Open");
          icon-name: "folder-open-symbolic";
        }
      }

      [start]
      Gtk.Button _reloadFolderButton {
        tooltip-text: _("Reload Music Folder (F5)");
        visible: false;
        icon-name: "view-refresh-symbolic";
        action-name: "win.reloadFolder";
      }
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }

      [end]
      Gtk.ToggleButton _flapToggleButton {
        icon-name: "sidebar-show-right-symbolic";
        tooltip-text: _("Toggle Tags Pane");
        active: bind _folderFlap.reveal-flap bidirectional;
        visible: false;
      }

      [end]
      Gtk.Separator _headerEndSeparator {
        styles ["spacer"]
      }

      [end]
      Gtk.Button _applyButton {
        label: _("Apply");
        tooltip-text: _("Apply Changes To Tag (Ctrl+S)");
        visible: false;
        action-name: "win.apply";

        styles ["suggested-action"]
      }

      [end]
      Gtk.MenuButton _tagActionsButton {
        icon-name: "document-properties-symbolic";
        menu-model: tagActionsMenu;
        visible: false;
        tooltip-text: _("Tag Actions");
      }

      styles ["flat"]
    }
    
    Adw.ToastOverlay _toastOverlay {
      hexpand: true;
      vexpand: true;
      
      Adw.ViewStack _viewStack {
        Adw.ViewStackPage {
          name: "NoFolder";
          child: Adw.StatusPage {
            icon-name: "org.nickvision.tagger";
            title: _("Tag Your Music");
            description: _("Open a folder with music to get started");
            child: Gtk.Button {
              label: _("Open Folder");
              halign: center;
              action-name: "win.openFolder";
              styles ["pill", "suggested-action"]
            };
            
            styles ["icon-dropshadow"]
          };
        }

        Adw.ViewStackPage _loadingPage {
          name: "Loading";
          child: Gtk.Box {
            orientation: vertical;
            halign: center;
            valign: center;
            spacing: 24;

            Gtk.Spinner {
              width-request: 42;
              height-request: 42;
              spinning: bind _loadingPage.visible;
            }

            Gtk.Label _loadingLabel {
              styles ["title-4"]
            }
          };
        }

        Adw.ViewStackPage {
          name: "Folder";
          child: Adw.Flap _folderFlap {
            flap-position: end;

            [content]
            Adw.ViewStack _filesViewStack {
              width-request: 320;

              Adw.ViewStackPage {
                name: "NoFiles";
                child: Adw.StatusPage {
                  icon-name: "library-music-symbolic";
                  title: _("No Music Files Found");
                  description: _("Try a different folder");
                };
              }

              Adw.ViewStackPage {
                name: "Files";
                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 6;

                  Gtk.Box {
                    orientation: horizontal;
                    spacing: 6;
                    margin-start: 6;
                    margin-top: 6;
                    margin-end: 6;

                    Gtk.SearchEntry _musicFilesSearch {
                      hexpand: true;
                      placeholder-text: _("Search for filename (type ! to activate advanced search)...");
                    }

                    Gtk.Button _advancedSearchInfoButton {
                      icon-name: "help-faq-symbolic";
                      tooltip-text: _("Advanced Search Info");
                      visible: false;
                    }
                  }

                  Gtk.ScrolledWindow {
                    hexpand: true;
                    vexpand: true;
                    hscrollbar-policy: never;

                    child: Gtk.ListBox _listMusicFiles {
                      margin-start: 6;
                      margin-top: 6;
                      margin-end: 6;
                      margin-bottom: 6;
                      selection-mode: multiple;
                      activate-on-single-click: false;

                      styles ["card", "boxed-list"]
                    };
                  }
                };
              }
            }

            [separator]
            Gtk.Separator {
              orientation: vertical;
            }

            [flap]
            Adw.ViewStack _selectedViewStack {
              hexpand: true;
              vexpand: true;
              styles [ "background" ]

              Adw.ViewStackPage {
                name: "NoSelected";
                child: Adw.StatusPage {
                  icon-name: "library-music-symbolic";
                  title: _("No Selected Music Files");
                  description: _("Select some files");
                };
              }

              Adw.ViewStackPage {
                name: "Selected";
                child: Gtk.ScrolledWindow {
                  hexpand: true;
                  vexpand: true;
                  hscrollbar-policy: never;

                  child: Adw.Clamp {
                    child: Gtk.Box {
                      orientation: vertical;
                      spacing: 12;
                      margin-start: 12;
                      margin-top: 6;
                      margin-end: 12;
                      margin-bottom: 6;

                      Adw.ViewStack _artViewStack {
                        halign: center;
                        width-request: 260;
                        height-request: 260;
                        margin-top: 12;
                        margin-bottom: 12;

                        Adw.ViewStackPage {
                          name: "NoImage";
                          child: Gtk.MenuButton _noAlbumArtButton {
                            has-frame: false;

                            Adw.StatusPage {
                              icon-name: "image-missing-symbolic";

                              styles ["compact"]
                            }

                            styles ["card"]
                          };
                        }

                        Adw.ViewStackPage {
                          name: "Image";
                          child: Gtk.MenuButton _albumArtButton {
                            has-frame: false;

                            child: Gtk.Image _albumArtImage {
                              vexpand: true;
                              hexpand: true;
                            };

                            styles ["card"]
                          };
                        }

                        Adw.ViewStackPage {
                          name: "KeepImage";
                          child: Gtk.MenuButton _keepAlbumArtButton {
                            tooltip-text: _("Selected files have different album art images");
                            has-frame: false;

                            Adw.StatusPage {
                              icon-name: "library-music-symbolic";

                              styles ["compact"]
                            }

                            styles ["card"]
                          };
                        }
                      }

                      Adw.PreferencesGroup {
                        Adw.EntryRow _filenameRow {
                          title: _("File Name");
                        }
                      }

                      Adw.PreferencesGroup {
                        title: _("Tag Properties");

                        Adw.EntryRow _titleRow {
                          title: _("Title");
                        }

                        Adw.EntryRow _artistRow {
                          title: _("Artist");
                        }

                        Adw.EntryRow _albumRow {
                          title: _("Album");
                        }

                        Adw.EntryRow _yearRow {
                          title: _("Year");
                        }

                        Adw.EntryRow _trackRow {
                          title: _("Track");
                        }

                        Adw.EntryRow _albumArtistRow {
                          title: _("Album Artist");
                        }

                        Adw.EntryRow _genreRow {
                          title: _("Genre");
                        }

                        Adw.EntryRow _commentRow {
                          title: _("Comment");
                        }

                        Adw.ExpanderRow _morePropertiesRow {
                          title: _("More Properties");

                          Adw.EntryRow _bpmRow {
                            title: _("Beats Per Minute");
                          }

                          Adw.EntryRow _composerRow {
                            title: _("Composer");
                          }

                          Adw.EntryRow _descriptionRow {
                            title: _("Description");
                          }

                          Adw.EntryRow _publisherRow {
                            title: _("Publisher");
                          }

                          Adw.EntryRow _isrcRow {
                            title: _("ISRC");
                          }
                        }
                      }

                      Adw.PreferencesGroup {
                        title: _("File Properties");

                        Adw.ActionRow _durationRow {
                          title: _("Duration");

                          [suffix]
                          Gtk.Label _durationLabel {
                            valign: center;
                            label: "00:00:00";
                          }
                        }

                        Adw.ActionRow {
                          title: _("Fingerprint");
                          title-lines: 1;

                          [suffix]
                          Adw.Clamp {
                            orientation: horizontal;
                            maximum-size: 200;

                            child: Gtk.Label _fingerprintLabel {
                              halign: end;
                              valign: center;
                            };
                          }

                          [suffix]
                          Gtk.Button _copyFingerprintButton {
                            valign: center;
                            icon-name: "edit-copy-symbolic";
                            tooltip-text: _("Copy Fingerprint To Clipboard");

                            styles ["flat"]
                          }
                        }

                        Adw.ActionRow {
                          title: _("File Size");

                          [suffix]
                          Gtk.Label _fileSizeLabel {
                            valign: center;
                            label: _("0 MiB");
                          }
                        }
                      }
                    };
                  };
                };
              }
            }
          };
        }
      }
    }
  }
}
