<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Resources\icon.ai" />
        <None Remove="Resources\icon.ico" />
        <None Remove="Resources\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Resources\icon.ai" />
      <AvaloniaResource Include="Resources\icon.ico" />
      <AvaloniaResource Include="Resources\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Resources\icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.3.0" />
        <PackageReference Include="Nickvision.Avalonia" Version="2022.3.1" />
        <PackageReference Include="z440.atl.core" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\HomePageView.axaml.cs">
        <DependentUpon>HomePageView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MainWindowView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SettingsPageView.axaml.cs">
        <DependentUpon>SettingsPageView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
