<RCC>
    <qresource prefix="/">
        <file>Resources/About.png</file>
        <file>Resources/Edit.png</file>
        <file>Resources/Home.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Update.png</file>
        <file>Resources/Interface.png</file>
        <file>Resources/icon.svg</file>
        <file>Resources/MusicLibrary.png</file>
        <file>Resources/Tag.png</file>
        <file>Resources/Delete.png</file>
        <file>Resources/Picture.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/Save.png</file>
    </qresource>
</RCC>
