<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Конфигурация 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Давид Лапшин</mal:name>
      <mal:email>ddaudix@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>0куе</mal:name>
      <mal:email/>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Конфигурация</title>
<p>Эта страница описывает, что можно изменить в конфигурации приложения.</p>
<terms>
    <item>
		<title>Тема</title>
		<p>Задайте светлую или темную тему, или сделайте так, чтобы <app>Tagger</app> соответствовал теме вашей системы.</p>
	</item>
    <item>
		<title>Запомнить последнюю открытую библиотеку</title>
		<p>Нужно ли запоминать ранее использовавшуюся музыкальную библиотеку и открывать ее при следующем запуске Tagger.</p>
	</item>
    <item>
		<title>Включать подпапки</title>
		<p>Сканировать ли музыкальные файлы в подкаталогах музыкальной папки.</p>
	</item>
    <item>
		<title>Сортировать файлы по</title>
		<p>Свойство, используемое при сортировке и отображении музыкальных файлов. Это может быть один из следующих вариантов:</p>
        <list>
            <item><p><code>Имя файла</code></p></item>
            <item><p><code>Путь к файлу</code></p></item>
            <item><p><code>Название</code></p></item>
            <item><p><code>Исполнитель</code></p></item>
            <item><p><code>Альбом</code></p></item>
            <item><p><code>Год</code></p></item>
            <item><p><code>Дорожка</code></p></item>
            <item><p><code>Жанр</code></p></item>
        </list>
	</item>
    <item>
		<title>Сохранение временной метки модификации</title>
		<p>Следует ли не обновлять временную метку записи (модификации) файла при сохранении его метки.</p>
	</item>
    <item>
        <title>Ограничить символы в именах файлов</title>
        <p>Следует ли Tagger использовать в именах файлов только символы, поддерживаемые Windows.</p>
        <note>
            <p>This option is only available on non-Windows systems.</p>
        </note>
    </item>
    <item>
		<title>Перезапись тегов с помощью MusicBrainz</title>
		<p>Следует ли перезаписывать существующие метаданные тегов данными, полученными из MusicBrainz. Если отключено, то будут заполняться только пустые свойства тегов.</p>
	</item>
    <item>
		<title>Переписать обложку альбома с помощью MusicBrainz</title>
		<p>Нужно ли перезаписывать существующие обложки альбомов обложками, найденными из MusicBrainz.</p>
	</item>
	<item>
        <title>Перезапись текстов с помощью веб-сервиса</title>
        <p>Следует ли перезаписывать имеющиеся в теге текстовые данные данными из Интернета.</p>
    </item>
    <item>
		<title>Ключ API пользователя AcoustId</title>
		<p>Пользовательский ключ API AcoustId для определения музыкальных файлов и нахождения информации о музыке.</p>
		<note>
			<p>Получить ключ можно <link href="https://acoustid.org/api-key">здесь</link></p>
		</note>
	</item>
</terms>
</page>
