<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaggerPage</class>
 <widget class="QWidget" name="TaggerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>654</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="toolbar">
     <item>
      <widget class="QCommandLinkButton" name="btnOpenMusicFolder">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Open Music Folder (Ctrl+O)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/MusicLibrary.png</normaloff>:/Resources/MusicLibrary.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnRefreshMusicFolder">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Refresh Music Folder (F5)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Refresh.png</normaloff>:/Resources/Refresh.png</iconset>
       </property>
       <property name="shortcut">
        <string>F5</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="txtStatus">
       <property name="text">
        <string>No Folder Open</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnSaveTags">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save Tags (Ctrl+S)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Save.png</normaloff>:/Resources/Save.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnRemoveTags">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Remove Tags (Delete)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Delete.png</normaloff>:/Resources/Delete.png</iconset>
       </property>
       <property name="shortcut">
        <string>Del</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnInsertAlbumArt">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Insert Album Art (Ctrl+Shift+A)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Picture.png</normaloff>:/Resources/Picture.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Shift+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnFilenameToTag">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Filename to Tag (Ctrl+Shift+F)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Edit.png</normaloff>:/Resources/Edit.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Shift+F</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btnTagToFilename">
       <property name="maximumSize">
        <size>
         <width>34</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Tag to Filename (Ctrl+Shift+T)</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources.qrc">
         <normaloff>:/Resources/Tag.png</normaloff>:/Resources/Tag.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Shift+T</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableWidget" name="tblMusicFiles">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupTagProperties">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>330</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollTagProperties">
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollTagPropertiesContent">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>303</width>
             <height>966</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lblFilename">
              <property name="text">
               <string>Filename</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtFilename">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter filename here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTitle">
              <property name="text">
               <string>Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtTitle">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter title here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblArtist">
              <property name="text">
               <string>Artist</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtArtist">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter artist here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblAlbum">
              <property name="text">
               <string>Album</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtAlbum">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter album here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblYear">
              <property name="text">
               <string>Year</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="txtYear">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTrack">
              <property name="text">
               <string>Track</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="txtTrack">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblAlbumArtist">
              <property name="text">
               <string>Album Artist</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtAlbumArtist">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter album artist here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblGenre">
              <property name="text">
               <string>Genre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtGenre">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter genre here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblComment">
              <property name="text">
               <string>Comment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtComment">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Enter comment here</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblDuration">
              <property name="text">
               <string>Duration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtDuration">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>00:00:00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblFileSize">
              <property name="text">
               <string>File Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtFileSize">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>0 MB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblAlbumArt">
              <property name="text">
               <string>Album Art</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>300</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QLabel" name="imgAlbumArt">
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
