<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">कॉन्फ़िगरेशन 🔧</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>कॉन्फ़िगरेशन</title>
<p>यह पृष्ठ वर्णन करता है कि आप एप्लिकेशन कॉन्फ़िगरेशन में क्या बदल सकते हैं।</p>
<terms>
    <item>
		<title>थीम</title>
		<p>हल्का या गहरे रंग की थीम सेट करें, या <app>Tagger</app> को अपने सिस्टम थीम का अनुसरण करें।</p>
	</item>
    <item>
		<title>अंतिम बार खोली गई लाइब्रेरी याद रखें</title>
		<p>पहले उपयोग की गई संगीत लाइब्रेरी को याद रखना है या नहीं और अगली बार Tagger शुरू होने पर इसे फिर से खोलना है या नहीं।</p>
	</item>
    <item>
		<title>सबफोल्डर्स शामिल करें</title>
		<p>संगीत फोल्डर की उपनिर्देशिकाओं में संगीत फाइलों को स्कैन करना है या नहीं।</p>
	</item>
    <item>
		<title>फाइलों को इसके अनुसार क्रमबद्ध करें</title>
		<p>संगीत फ़ाइलों को सॉर्ट और प्रदर्शित करते समय उपयोग की जाने वाली प्रॉपर्टी। यह निम्नलिखित विकल्पों में से एक हो सकता है:</p>
        <list>
            <item><p><code>फ़ाइल नाम</code></p></item>
            <item><p><code>फ़ाइल पथ</code></p></item>
            <item><p><code>शीर्षक</code></p></item>
            <item><p><code>कलाकार</code></p></item>
            <item><p><code>एल्बम</code></p></item>
            <item><p><code>वर्ष</code></p></item>
            <item><p><code>ट्रैक</code></p></item>
            <item><p><code>शैली</code></p></item>
        </list>
	</item>
    <item>
		<title>संशोधन टाइमस्टैम्प सुरक्षित रखें</title>
		<p>किसी फ़ाइल का टैग सहेजे जाने पर उसके लिखने (संशोधित) टाइमस्टैम्प को अपडेट करना है या नहीं।</p>
	</item>
    <item>
        <title>फाइल नाम वर्ण सीमित करें</title>
        <p>फ़ाइल नाम वर्ण केवल Windows द्वारा समर्थित वर्णों तक ही सीमित होना चाहिए या नहीं।</p>
        <note>
            <p>यह विकल्प केवल गैर-Windows सिस्टम पर उपलब्ध है।</p>
        </note>
    </item>
    <item>
		<title>MusicBrainz के साथ टैग को अधिलेखित करें</title>
		<p>MusicBrainz से मिले डेटा के साथ मौजूदा टैग मेटाडेटा को अधिलेखित करना है या नहीं। यदि अक्षम किया गया है, तो केवल रिक्त टैग प्रॉपर्टी भरे जाएंगे।</p>
	</item>
    <item>
		<title>MusicBrainz के साथ एल्बम आर्ट को अधिलेखित करें</title>
		<p>MusicBrainz से मिली आर्ट के साथ मौजूदा एल्बम आर्ट को अधिलेखित करना है या नहीं।</p>
	</item>
	<item>
        <title>वेब सेवा के साथ बोल को अधिलेखित करें</title>
        <p>किसी टैग के मौजूदा बोल डेटा को वेब से डेटा के साथ अधिलेखित करना है या नहीं।</p>
    </item>
    <item>
		<title>AcoustId उपयोगकर्ता API कुंजी</title>
		<p>संगीत फ़ाइलों को फ़िंगरप्रिंट करने और गीत की जानकारी देखने के लिए उपयोग करने के लिए एक AcoustId उपयोगकर्ता API कुंजी।</p>
		<note>
			<p>एक कुंजी <link href="https://acoustid.org/api-key">यहां</link> से प्राप्त की जा सकती है</p>
		</note>
	</item>
</terms>
</page>
