<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="corrupted" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">दूषित फ़ाइलें 🪲</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>दूषित फ़ाइलें</title>
<p>यह पृष्ठ दूषित डेटा वाली संगीत फ़ाइलों की व्याख्या करता है।</p>
<p>यदि <app>Tagger</app> किसी फ़ाइल को पढ़ने में असमर्थ है, तो इसे अनदेखा कर दिया जाएगा और आपके लिए प्रबंधित करने और तदनुसार ठीक करने के लिए दूषित फ़ाइलों को सूचीबद्ध करने वाला एक संवाद प्रदर्शित किया जाएगा।</p>
<p>यह संवाद दूषित फ़ाइल को आज़माने और ठीक करने के लिए Tagger को उचित कमांड चलाने का विकल्प प्रदान करेगा।</p>
<section>
    <title>अमान्य डेटा</title>
    <p>किसी फ़ाइल में अमान्य टैग हेडर या जंक डेटा किसी फ़ाइल के बारे में जानकारी पढ़ते समय समस्याएँ पैदा कर सकता है और यहाँ तक कि प्लेबैक समस्याएँ भी पैदा कर सकता है। कुछ वेबसाइटें फ़ाइलों में अतिरिक्त जंक डेटा जोड़ देती हैं जो बदले में भ्रष्टाचार का कारण बनता है।</p>
    <note style="advanced">
        <p>FFmpeg का इस्तेमाल भ्रष्टाचार के मुद्दों को ठीक करने के लिए किया जा सकता है। फ़ाइल के टैग को फिर से एनकोड करने और जंक डेटा को हटाने के लिए निम्नलिखित कमांड चलाएँ:</p>
        <code>ffmpeg -i in.mp3 out.mp3</code>
        <p>जहां <code>in.mp3</code> दूषित फ़ाइल का फ़ाइल पथ है और <code>out.mp3</code> पुन: एन्कोड की गई फ़ाइल को निर्यात करने का पथ है।</p>
    </note>
    <note style="advanced">
         <p>आप फ़ाइलों को किसी अन्य प्रारूप में कनवर्ट किए बिना पुन: एन्कोड करने के लिए <link href="https://www.freac.org">fre:ac</link> का भी उपयोग कर सकते हैं।</p>
    </note>
</section>
<section>
    <title>अमान्य एल्बम आर्ट</title>
    <p>अमान्य या दूषित एम्बेडेड एल्बम आर्ट प्रारूप Tagger में संगीत फ़ाइलों को प्रदर्शित करने में समस्याएँ पैदा कर सकता है।</p>
    <note style="advanced">
        <p>एल्बम आर्ट संबंधी समस्याओं को ठीक करने के लिए FFmpeg का उपयोग किया जा सकता है। किसी फ़ाइल से एल्बम आर्ट डेटा हटाने के लिए निम्न आदेश चलाएँ:</p>
        <code>ffmpeg -map 0:a -c:a copy -map_metadata -1 -i in.mp3 out.mp3</code>
        <p>जहां <code>in.mp3</code> दूषित फ़ाइल का फ़ाइल पथ है और <code>out.mp3</code> पुन: एन्कोड की गई फ़ाइल को निर्यात करने का पथ है।</p>
    </note>
</section>
</page>
