<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">उन्नत खोज 🔍</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>उन्नत खोज</title>
<p>यह पृष्ठ बताता है कि <app>Tagger</app> में उन्नत खोज का उपयोग कैसे करें।</p>

<p>उन्नत खोज <app>Tagger</app> द्वारा प्रदान की गई एक शक्तिशाली सुविधा है जो उपयोगकर्ताओं को एक शक्तिशाली टैग-आधारित सिंटैक्स का उपयोग करके, कुछ मूल्यों के लिए फ़ाइलों की टैग सामग्री को खोजने की अनुमति देती है:</p>
<p><code>!prop1="मान1";prop2="मान2"</code></p>
<p>जहां <code>prop1</code>, <code>prop2</code> वैध टैग प्रॉपर्टीज हैं और <code>मान1</code>, <code>मान2</code> उद्धरण चिह्नों में खोजे जाने वाले मान हैं। प्रत्येक प्रॉपर्टी को अर्धविराम से अलग किया जाता है. ध्यान दें कि कैसे अंतिम प्रॉपर्टी अर्धविराम के साथ समाप्त नहीं होता है।</p>

<section>
<title>वैध प्रॉपर्टी</title>
<list>
<item><p><code>फ़ाइलनाम</code></p></item>
<item><p><code>शीर्षक</code></p></item>
<item><p><code>कलाकार=''</code></p></item>
<item><p><code>एल्बम</code></p></item>
<item><p><code>वर्ष</code></p></item>
<item><p><code>ट्रैक</code></p></item>
<item><p><code>ट्रैकटोटल</code></p></item>
<item><p><code>एल्बमकलाकार</code></p></item>
<item><p><code>शैली</code></p></item>
<item><p><code>टिप्पणी</code></p></item>
<item><p><code>बीट्सपरमिनट (bpm)</code></p></item>
<item><p><code>संगीतकार</code></p></item>
<item><p><code>विवरण</code></p></item>
<item><p><code>डिस्कनंबर</code></p></item>
<item><p><code>डिस्कटोटल</code></p></item>
<item><p><code>प्रकाशक</code></p></item>
<item><p><code>प्रकाशनतिथि</code></p></item>
<item><p><code>कस्टम</code></p></item>
</list>
<p>प्रॉपर्टीज केस-असंवेदनशील हैं।</p></section>

<section><title>सिंटैक्स जाँच</title>
<p>यदि आपकी स्ट्रिंग का सिंटैक्स मान्य है, तो टेक्स्टबॉक्स हरा हो जाएगा और आपकी खोज के साथ सूचीबॉक्स को फ़िल्टर कर देगा। यदि आपकी स्ट्रिंग का सिंटैक्स अमान्य है, तो टेक्स्टबॉक्स लाल हो जाएगा और सूचीबॉक्स को फ़िल्टर नहीं करेगा।</p></section>

<section><title>उदाहरण</title>
<p><code>!कलाकार=''</code></p>
<p>यह खोज स्ट्रिंग उन संगीत फ़ाइलों को शामिल करने के लिए सूची बॉक्स को फ़िल्टर करेगी जिनका कलाकार खाली है।</p>
<p><code>!शैली="";वर्ष="2022"</code></p>
<p>यह खोज स्ट्रिंग उन संगीत फ़ाइलों को शामिल करने के लिए सूची बॉक्स को फ़िल्टर करेगी जिनकी शैली खाली है और जिनका वर्ष 2022 है (यदि मान स्ट्रिंग एक संख्या है तो वर्ष और ट्रैक प्रॉपर्टीज मान्य होंगे)।</p>
<p><code>!शीर्षक="";कलाकार="बॉब"</code></p>
<p>यह खोज स्ट्रिंग सूची बॉक्स को फ़िल्टर करके उन संगीत फ़ाइलों को शामिल करेगी जिनका शीर्षक खाली है और जिनका कलाकार <code>बॉब</code> है।</p>
<p><code>!कस्टम='mbrd'</code></p>
<p>यह खोज स्ट्रिंग उन संगीत फ़ाइलों को शामिल करने के लिए सूची बॉक्स को फ़िल्टर करेगी जिनमें <code>mbrd</code> नाम के साथ एक कस्टम प्रॉपर्टी शामिल है।</p></section>
</page>
