<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">असमर्थित फ़ाइलें 🚫</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>असमर्थित फ़ाइलें</title>
<p>यह पृष्ठ उन संगीत फ़ाइलों की व्याख्या करता है जो वर्तमान में <app>Tagger</app> द्वारा समर्थित नहीं हैं।</p>
<p>Tagger मेटाडेटा को पढ़ने और लिखने के लिए अपने बैकएंड के लिए <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> का उपयोग करता है।</p>
<section>
    <title>इस समय कोई ज्ञात समस्या नहीं है</title>
    <p>यदि आपको कोई समस्या आती है तो <link href="https://github.com/NickvisionApps/Tagger/issues">किसी समस्या की रिपोर्ट करें</link>।</p>
</section>
</page>
