<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">वेब सेवाएँ 🌐</title>
	<credit type="author copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>वेब सेवाएं</title>
<p>यह पृष्ठ Tagger में उपलब्ध वेब सेवाओं का वर्णन करता है</p>
<section>
    <title>MusicBrainz मेटाडेटा डाउनलोड करें</title>
    <p>MusicBrainz के माध्यम से एक संगीत फ़ाइल की पहचान करता है और Tagger में उपयोग करने के लिए उसका मेटाडेटा डाउनलोड करता है।</p>
    <p>यह सेवा MusicBrainz रिकॉर्डिंग और रिलीज़ ID निर्धारित करने के लिए फ़ाइल के AcoustId फ़िंगरप्रिंट (<code>fpcalc</code> के साथ उत्पन्न) का उपयोग करती है। यदि ID पाई जाती है, तो शीर्षक, कलाकार, एल्बम और आर्ट जैसे मेटाडेटा को डाउनलोड किया जाएगा और Tagger में सेट किया जाएगा।</p>
    <note>
        <p>MusicBrainz के माध्यम से मेटाडेटा ढूँढना 100% विश्वसनीय नहीं है और असामान्य गानों के लिए उपलब्ध नहीं हो सकता है।</p>
    </note>
</section>
<section>
    <title>गाने के बोल डाउनलोड करें</title>
    <p>गाने के बोल खोजने के लिए टैग के शीर्षक और कलाकार की जानकारी का उपयोग करता है।</p>
    <p>यह सेवा सिंक्रनाइज़ बोल प्राप्त करने के लिए NetEase की Music163 सेवा का उपयोग करती है।</p>
    <p>यदि कोई सिंक्रोनाइज़्ड बोल नहीं मिलता/उपलब्ध है, तो Tagger अनसिंक्रनाइज़्ड बोल प्राप्त करने के लिए Letras का उपयोग करेगा।</p>
    <note>
        <p>इन सेवाओं के माध्यम से बोल ढूँढना 100% विश्वसनीय नहीं है और असामान्य गीतों के लिए उपलब्ध नहीं हो सकता है।</p>
    </note>
</section>
<section>
    <title>AcoustId पर सबमिट करें</title>
    <p>AcoustId के डेटाबेस में एक संगीत फ़ाइल (उसकी फ़िंगरप्रिंट के माध्यम से पहचानी गई) के बारे में डेटा सबमिट करता है। किसी संगीत फ़ाइल के बारे में दो चीज़ें सबमिट की जा सकती हैं:</p>
        <list>
            <item>
        		<title>MusicBrainz रिकॉर्डिंग ID</title>
        		<p>एक उपयोगकर्ता AcoustId पर सबमिट करने के लिए एक MusicBrainz रिकॉर्डिंग ID सबमिट कर सकता है। यह संबंधित रिकॉर्डिंग ID से सभी डेटा खींच लेगा और AcoustId पर मेटाडेटा भेजने के लिए उसका उपयोग करेगा।</p>
        	</item>
            <item>
        		<title>उपयोगकर्ता मेटाडेटा</title>
        		<p>उपयोगकर्ता अपना मेटाडेटा Tagger से AcoustId पर सबमिट कर सकता है।</p>
        	</item>
        </list>
    <note>
        <p>इस सेवा के काम करने के लिए एक उचित <code>AcoustId उपयोगकर्ता API कुंजी</code> को <code>Preferences</code> में सेट किया जाना चाहिए।</p>
    </note>
</section>
</page>
