<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Configuración🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Configuración</title>
<p>Esta página describe lo que puede cambiar en la configuración de la aplicación.</p>
<terms>
    <item>
		<title>Tema</title>
		<p>Establezca un tema claro u oscuro, o haga que <app>Tagger</app> siga el tema de su sistema.</p>
	</item>
    <item>
		<title>Recordar última carpeta abierta</title>
		<p>Recordar o no la carpeta de música usada anteriormente y volver a abrirla cuando Tagger se inicie la próxima vez.</p>
	</item>
    <item>
		<title>Incluir subcarpetas</title>
		<p>Buscar o no archivos de música en subdirectorios de una carpeta de música.</p>
	</item>
    <item>
		<title>Ordenar archivos por</title>
		<p>La propiedad que se usará para ordenar y mostrar los archivos de música. Puede ser una de las siguientes opciones:</p>
        <list>
            <item><p><code>Nombre de archivo</code></p></item>
            <item><p><code>Título</code></p></item>
            <item><p><code>Pista</code></p></item>
            <item><p><code>Ruta del archivo</code></p></item>
            <item><p><code>Álbum</code></p></item>
            <item><p><code>Género</code></p></item>
        </list>
	</item>
    <item>
		<title>Conservar fecha de modificación</title>
		<p>Si actualizar o no la marca de tiempo de escritura (modificado) de un archivo cuando se guarda su etiqueta.</p>
	</item>
    <item>
		<title>Sobreescribir etiqueta con MusicBrainz</title>
		<p>Si sobreescribir o no los metadatos de las etiquetas existentes con los datos encontrados en MusicBrainz. Si se desactiva, sólo se rellenarán las propiedades de etiqueta en blanco.</p>
	</item>
    <item>
		<title>Sobreescribir la portada del álbum con MusicBrainz</title>
		<p>Sobreescribir o no las portadas de los álbumes existentes con las encontradas en MusicBrainz.</p>
	</item>
	<item>
        <title>Sobrescribir las letras con el servicio web</title>
        <p>Si se sobrescriben o no los datos de las letras ya existentes de una etiqueta con los datos de la web.</p>
    </item>
    <item>
		<title>Clave API de usuario de AcoustId</title>
		<p>Una clave API de usuario de AcoustId que se usará para identificar archivos de música y buscar información sobre canciones.</p>
		<note>
			<p>Puede obtener una clave <link href="https://acoustid.org/api-key">aquí</link></p>
		</note>
	</item>
</terms>
</page>
