<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="corrupted" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Archivos dañados 🪲</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Archivos dañados</title>
<p>En esta página se explican los archivos de música con datos dañados.</p>
<terms>
    <item>
        <title>Datos incorrectos</title>
        <p>Un encabezado de etiqueta no válido o datos basura en un archivo pueden causar problemas al leer la información sobre un archivo e incluso causar problemas de reproducción. Algunas páginas web añaden datos basura a los archivos, lo que a su vez provoca su corrupción.</p>
        <p><app>Tagger</app> ignora los archivos dañados, pero muestra un diálogo con la lista de archivos dañados para que los gestione y corrija en consecuencia.</p>
        <note style="advanced">
            <p>FFmpeg puede usarse para arreglar problemas de corrupción. Ejecute el siguiente comando para recodificar la etiqueta de un archivo y eliminar los datos basura:</p>
            <code>ffmpeg -i in.mp3 out.mp3</code>
            <p>donde <code>in.mp3</code> es la ruta del archivo dañado y <code>out.mp3</code> es la ruta para exportar el archivo recodificado.</p>
        </note>
        <note style="advanced">
             <p>También puede usar <link href="https://www.freac.org">fre:ac</link> para recodificar archivos sin convertirlos a otro formato.</p>
        </note>
    </item>
</terms>
</page>
