<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="format-strings" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Formato de las cadenas ✍️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Formato de las cadenas</title>
<p>Esta página explica el uso de cadenas de formato para las conversiones <code>Nombre del archivo para etiquetar</code> y <code>Etiqueta a nombre de archivo</code>.</p>
<section>
    <title>Formato</title>
    <p>Cadenas de cualquier formato con propiedades envueltas en signos de porcentaje (%).</p>
    <note>
        <title>Ejemplo</title>
        <p>Formato de la cadena: <code>%artist%- %title%</code></p>
        <p>Nombre del archivo: <code>Artista1 - Canción1.mp3</code></p>
        <p>Al ejecutar la conversión del <code>Nombre del archivo a etiqueta</code>, esta cadena de formato y este nombre de archivo crearán una etiqueta con un artista de <code>Artista1</code> y un título de <code>Canción1</code>.</p>
    </note>
</section>
<section>
    <title>Propiedades compatibles</title>
    <list>
        <item><p><code>título</code></p></item>
        <item><p><code>artista</code></p></item>
        <item><p><code>álbum</code></p></item>
        <item><p><code>año</code></p></item>
        <item><p><code>pista</code></p></item>
        <item><p><code>artistadelálbum</code></p></item>
        <item><p><code>género</code></p></item>
        <item><p><code>comentario</code></p></item>
        <item><p><code>beatsperminute (bpm)</code></p></item>
        <item><p><code>compositor</code></p></item>
        <item><p><code>descripción</code></p></item>
        <item><p><code>editor</code></p></item>
    </list>
    <note>
        <p>Cuando se usan las conversiones, también se pueden usar los nombres de las propiedades personalizadas.</p>
        <p>Por ejemplo, una propiedad personalizada cuyo nombre es <code>ENCODER</code> se puede usar como <code>%encoder%</code>.</p>
    </note>
</section>
</page>
