<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Búsqueda avanzada 🔍</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Búsqueda avanzada</title>
<p>En esta página se explica cómo usar la búsqueda avanzada en <app>Tagger</app>.</p>

<p>La búsqueda avanzada es una potente función proporcionada por <app>Tagger</app> que permite a los usuarios buscar determinados valores en el contenido de las etiquetas de los archivos, usando una potente sintaxis basada en etiquetas:</p>
<p><code>!prop1="valor1";prop2="valor2"</code></p>
<p>Donde <code>prop1</code>, <code>prop2</code> son propiedades de etiqueta válidas y <code>value1</code>, <code>value2</code> son los valores a buscar entre comillas. Cada propiedad está separada por un punto y coma. Observe que la última propiedad no termina con punto y coma.</p>

<section>
<title>Propiedades válidas</title>
<list>
<item><p><code>nombredearchivo</code></p></item>
<item><p><code>título</code></p></item>
<item><p><code>artista</code></p></item>
<item><p><code>álbum</code></p></item>
<item><p><code>año</code></p></item>
<item><p><code>pista</code></p></item>
<item><p><code>pistatotal</code></p></item>
<item><p><code>artistadelálbum</code></p></item>
<item><p><code>género</code></p></item>
<item><p><code>comentario</code></p></item>
<item><p><code>pulsacionesporminuto (ppm)</code></p></item>
<item><p><code>compositor</code></p></item>
<item><p><code>descripción</code></p></item>
<item><p><code>discnumber</code></p></item>
<item><p><code>disctotal</code></p></item>
<item><p><code>editor</code></p></item>
<item><p><code>publishingdate</code></p></item>
<item><p><code>personalizado</code></p></item>
</list>
<p>Las propiedades distinguen entre mayúsculas y minúsculas.</p></section>

<section><title>Comprobación sintáctica</title>
<p>Si la sintaxis de su cadena es válida, el cuadro de texto se volverá verde y filtrará la lista con su búsqueda. Si la sintaxis de la cadena no es válida, el cuadro de texto se volverá rojo y no filtrará la lista.</p></section>

<section><title>Ejemplos</title>
<p><code>!artista=""</code></p>
<p>Esta cadena de búsqueda filtrará el cuadro de lista para que contenga archivos de música cuyo artista esté vacío.</p>
<p><code>!género="";año="2022"</code></p>
<p>Esta cadena de búsqueda filtrará el cuadro de lista para que contenga archivos de música cuyo género esté vacío y cuyo año sea 2022 (las propiedades año y pista se validarán si la cadena de valores es un número).</p>
<p><code>!título="";artista="bob"</code></p>
<p>Esta cadena de búsqueda filtrará el cuadro de lista para que contenga archivos de música cuyo título esté vacío y cuyo artista sea <code>bob</code>.</p>
<p><code>!personalizado="mbrd"</code></p>
<p>Esta cadena de búsqueda filtrará el cuadro de lista para que contenga archivos de música que contengan una propiedad personalizada con el nombre <code>mbrd</code>.</p></section>
</page>
