<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Archivos no compatibles 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Archivos no compatibles</title>
<p>Esta página explica los archivos de música que actualmente no son compatibles con <app>Tagger</app>.</p>
<p>Tagger usa <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> como base para leer y escribir metadatos.</p>
<section>
    <title>No se pueden aplicar los cambios - Permiso denegado</title>
    <p>Existe un problema conocido de la versión flatpak de la aplicación que se ejecuta en sistemas basados en Debian en el que no se pueden guardar archivos debido a un error de "permiso denegado".</p>
    <p>Por favor, vea esto para corregirlo: <link href="https://github.com/NickvisionApps/Tagger/issues/174"/></p>
    <note>
        <p>Por favor, confirme que está recibiendo el error "permiso denegado" antes de intentarlo.</p>
        <p>Ejecute <app>Tagger</app> en el terminal mediante <code>flatpak run org.nickvision.tagger</code>, luego intente aplicar los cambios de nuevo, y encontrará un mensaje de error en el terminal.</p>
        <p>Si no es un error de "permiso denegado", por favor <link href="https://github.com/NickvisionApps/Tagger/issues/174">informe de una incidencia nueva</link>.</p>
    </note>
</section>
</page>
