<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Archivos no compatibles 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Archivos no compatibles</title>
<p>Esta página explica los archivos de música que actualmente no son compatibles con <app>Tagger</app>.</p>
<p>Tagger usa <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> como base para leer y escribir metadatos. Sin embargo, existen algunas limitaciones de archivos conocidas actualmente.</p>
<section>
    <title>OGG con códec FLAC</title>
    <p>Los archivos OGG que usen un códec FLAC se abrirán en modo de solo lectura.</p>
    <note style="advanced">
        <p><link href="https://github.com/Zeugma440/atldotnet/issues/206">Incidencia del seguimiento de la escritura en ogg/flac</link></p>
    </note>
</section>
<section>
    <title>OPUS con portada</title>
    <p>Algunos archivos OPUS que contienen portadas no se pueden guardar.</p>
    <p>El archivo se puede leer, pero las portadas no se cargan y las modificaciones no se pueden guardar. Otros archivos OPUS pueden funcionar correctamente sin problemas.</p>
    <note style="advanced">
        <p><link href="https://github.com/Zeugma440/atldotnet/issues/208">Incidencia del seguimiento de las correcciones de opus</link></p>
    </note>
</section>
</page>
