<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Servicios web 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Servicios web</title>
<p>Esta página describe los servicios web disponibles en Tagger</p>
<section>
    <title>Descargar metadatos de MusicBrainz</title>
    <p>Identifica un archivo de música a través de MusicBrainz y descarga sus metadatos para usarlos en Tagger.</p>
    <p>This service utilizes the AcoustId fingerprint of the file (generated with <code>fpcalc</code>) to determine MusicBrainz recording and release IDs. If IDs are found, metadata such as title, artist, album, and art will be downloaded and set in Tagger.</p>
    <note>
        <p>Finding metadata through MusicBrainz isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>Download Lyrics</title>
    <p>Uses the tag's title and artist information to search for lyrics of the song.</p>
    <p>This service utilizes NetEase's Music163 service for obtaining synchronized lyrics.</p>
    <p>If no synchronized lyrics are found/available, Tagger will use Letras for obtaining unsynchronized lyrics</p>
</section>
<section>
    <title>Enviar a AcoustId</title>
    <p>Envía datos sobre un archivo de música (identificados mediante su firma) a la base de datos de AcoustId. Se pueden enviar dos datos sobre un archivo de música:</p>
        <list>
            <item>
        		<title>ID de grabación de MusicBrainz</title>
        		<p>Un usuario puede enviar un ID de grabación de MusicBrainz para enviarlo a AcoustId. Esto extraerá todos los datos del identificador de grabación asociado y los usará para enviar metadatos a AcoustId.</p>
        	</item>
            <item>
        		<title>Metadatos de usuario</title>
        		<p>Un usuario puede enviar sus metadatos desde Tagger a AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>Para que este servicio funcione, debe configurarse en <code>Preferencias</code> una <code>Clave API de usuario de AcoustId</code> adecuada.</p>
    </note>
</section>
</page>
