<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Servicios web 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Servicios web</title>
<p>Esta página describe los servicios web disponibles en Tagger</p>
<section>
    <title>Descargar metadatos de MusicBrainz</title>
    <p>Identifica un archivo de música a través de MusicBrainz y descarga sus metadatos para usarlos en Tagger.</p>
    <p>Este servicio utiliza la huella digital de AcoustId para el archivo (generada con <code>fpcalc</code>) para determinar los ID de grabación y publicación de MusicBrainz. Si te encuentras los ID, los metadatos como título, el artista, el álbum y la caratula se descargarán y establecerán para Tagger.</p>
    <note>
        <p>Encontrar los metadatos a través de MusicBrainz no es 100% fiable y puede que no estén disponibles para las canciones poco comunes.</p>
    </note>
</section>
<section>
    <title>Descargar las letras</title>
    <p>Utiliza el título de la etiqueta y la información del artista para buscar la letra de la canción.</p>
    <p>Este servicio utiliza el servicio Music163 de NetEase para conseguir sincronizar las letras.</p>
    <p>Si no se encuentran/no están disponibles las letras sincronizadas, Tagger utilizará Letras para obtener las letras no sincronizadas.</p>
    <note>
        <p>Encontrar las letras a través de estos servicios no es 100% fiable y puede que no estén disponibles para canciones poco comunes.</p>
    </note>
</section>
<section>
    <title>Enviar a AcoustId</title>
    <p>Envía datos sobre un archivo de música (identificados mediante su firma) a la base de datos de AcoustId. Se pueden enviar dos datos sobre un archivo de música:</p>
        <list>
            <item>
        		<title>ID de grabación de MusicBrainz</title>
        		<p>Un usuario puede enviar un ID de grabación de MusicBrainz para enviarlo a AcoustId. Esto extraerá todos los datos del identificador de grabación asociado y los usará para enviar metadatos a AcoustId.</p>
        	</item>
            <item>
        		<title>Metadatos de usuario</title>
        		<p>Un usuario puede enviar sus metadatos desde Tagger a AcoustId.</p>
        	</item>
        </list>
    <note>
        <p>Para que este servicio funcione, debe configurarse en <code>Preferencias</code> una <code>Clave API de usuario de AcoustId</code> adecuada.</p>
    </note>
</section>
</page>
