<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konfiguration 🔧</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Konfiguration</title>
<p>Diese Seite beschreibt, was du in der Anwendungskonfiguration ändern kannst.</p>
<terms>
    <item>
		<title>Farbschema</title>
		<p>Setzt ein helles oder dunkles Farbschema, oder lässt <app>Tagger</app> der Systemeinstellung folgen.</p>
	</item>
    <item>
		<title>Zuletzt geöffnete Bibliothek merken</title>
		<p>Whether or not to remember the previously used music library and reopen it when Tagger starts the next time.</p>
	</item>
    <item>
		<title>Unterordner mit einbeziehen</title>
		<p>Legt fest, ob Unterordner auch nach Audiodateien durchsucht werden sollen.</p>
	</item>
    <item>
		<title>Dateien sortieren nach</title>
		<p>Legt fest welche Eigenschaft beim Sortieren und Anzeigen von Audiodateien verwendet werden soll. Die folgenden Optionen sind verfügbar:</p>
        <list>
            <item><p><code>Dateiname</code></p></item>
            <item><p><code>Dateipfad</code></p></item>
            <item><p><code>Titel</code></p></item>
            <item><p><code>Artist</code></p></item>
            <item><p><code>Album</code></p></item>
            <item><p><code>Year</code></p></item>
            <item><p><code>Track</code></p></item>
            <item><p><code>Genre</code></p></item>
        </list>
	</item>
    <item>
		<title>Änderungs-Zeitstempel erhalten</title>
		<p>Legt fest, ob das Änderungsdatem der Datei aktualisiert werden soll wenn ein Tag gespeichert wird.</p>
	</item>
    <item>
        <title>Limit File Name Characters</title>
        <p>Whether or not filename characters should be limited to those only supported by Windows.</p>
        <note>
            <p>This option is only available on non-Windows systems.</p>
        </note>
    </item>
    <item>
		<title>Tag mit MusicBrainz überschreiben</title>
		<p>Legt fest of existierende Metadaten mit Daten von MusicBrainz überschrieben werden sollen. Wenn die Option deaktiviert ist werden nur leere Tag-Felder gefüllt.</p>
	</item>
    <item>
		<title>Albumcover mit MusicBrainz überschreiben</title>
		<p>Legt fest, ob ein existierendes Albumcover mit Daten von MusicBrainz überschrieben werden soll.</p>
	</item>
	<item>
        <title>Songtexte mit Web-Service überschreiben</title>
        <p>Whether or not to overwrite a tag's existing lyric data with data from the web.</p>
    </item>
    <item>
		<title>AcoustId Nutzer-API-Key</title>
		<p>Ein AcoustId Nutzer-API-Key, der beim Fingerprinting von Audiodateien und bei der Suche nach Songinformationen verwendet wird.</p>
		<note>
			<p>Ein API-Key kann man <link href="https://acoustid.org/api-key">hier</link> erhalten.</p>
		</note>
	</item>
</terms>
</page>
