<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="format-strings" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Formatvorlagen ✍️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Formatvorlagen</title>
<p>Diese Seite erklärt die Nutzung von Formatvorlagen für die Konvertierungen <code>Dateiname zu Tag</code> und <code>Tag zu Dateiname</code>.</p>
<section>
    <title>Format</title>
    <p>Beliebig formatierte Strings, wobei Eigenschaften in Prozentzeichen (%) gehüllt sind.</p>
    <note>
        <title>Beispiel</title>
        <p>Formatvorlage: <code>%artist%- %title%</code></p>
        <p>Dateiname: <code>Interpret1 - Song1.mp3</code></p>
        <p>Wird die <code>Dateiname zu Tag</code> Konvertierung ausgeführt, erstellt die Formatvorlage und der Dateiname einen Tag mit Interpret <code>Interpret1</code> und Titel <code>Song1</code>.</p>
    </note>
</section>
<section>
    <title>Unterstützte Eigenschaften</title>
    <list>
        <item><p><code>title</code></p></item>
        <item><p><code>artist</code></p></item>
        <item><p><code>album</code></p></item>
        <item><p><code>year</code></p></item>
        <item><p><code>track</code></p></item>
        <item><p><code>tracktotal</code></p></item>
        <item><p><code>albumartist</code></p></item>
        <item><p><code>genre</code></p></item>
        <item><p><code>comment</code></p></item>
        <item><p><code>beatsperminute (bpm)</code></p></item>
        <item><p><code>composer</code></p></item>
        <item><p><code>description</code></p></item>
        <item><p><code>publisher</code></p></item>
    </list>
    <note>
        <p>Auch benutzerdefinierte Eigenschaftsnamen können genutzt werden.</p>
        <p>Beispielsweise kann eine benutzerdefinierte Eigenschaft mit dem Namen <code>ENCODER</code> als <code>%encoder%</code> verwendet werden.</p>
    </note>
</section>
<section>
    <title>Ignoring in File Name to Tag Conversion</title>
    <p>When running <code>File Name to Tag</code> conversion, an empty <code>%%</code> can be specified to ignore part of the file name when reading it.</p>
    <note>
        <title>Beispiel</title>
        <p>Format String: <code>%%- %track%. %%</code></p>
        <p>Filename: <code>Artist1- 05. Song1.mp3</code></p>
        <p>This format string and this file name will create a tag with a track of <code>05</code> and ignore the rest of the file name.</p>
    </note>
</section>
</page>
