<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="search" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Erweiterte Suche 🔍</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Erweiterte Suche</title>
<p>Diese Seite erklärt, wie du die erweiterte Suche in <app>Tagger</app> nutzt.</p>

<p>Die erweiterte Suche ist ein mächtiges Feature in <app>Tagger</app>, das es Benutzern erlaubt den Inhalt der Tags von Dateien nach bestimmten Werten zu durchsuchen. Das geschieht mittels einer Tag-basierten Syntax:</p>
<p><code>!prop1="wert1";prop2="wert2"</code></p>
<p>Wobei <code>prop1</code>, <code>prop2</code> valide Tag-Eigenschaften und <code>wert1</code>, <code>wert2</code> die in Anführungszeichen gesetzten Werte sind. Eigenschaften werden mit Semikolons (Strichpunkten) getrennt. Die letzte Eigenschaft endet nicht mit einem Semikolon.</p>

<section>
<title>Valide Eigenschaften</title>
<list>
<item><p><code>filename</code></p></item>
<item><p><code>title</code></p></item>
<item><p><code>artist</code></p></item>
<item><p><code>album</code></p></item>
<item><p><code>year</code></p></item>
<item><p><code>track</code></p></item>
<item><p><code>tracktotal</code></p></item>
<item><p><code>albumartist</code></p></item>
<item><p><code>genre</code></p></item>
<item><p><code>comment</code></p></item>
<item><p><code>beatsperminute (bpm)</code></p></item>
<item><p><code>composer</code></p></item>
<item><p><code>description</code></p></item>
<item><p><code>publisher</code></p></item>
<item><p><code>custom</code></p></item>
</list>
<p>Die Groß-/Kleinschreibung wird nicht beachtet.</p></section>

<section><title>Syntaxprüfung</title>
<p>Wenn die Syntax deiner Suche gültig ist, wird das Texteingabefeld grün angezeigt und die Suche wird ausgeführt. Wenn die Syntax ungültig ist, wird das Suchfeld rot angezeigt und die Suche wird nicht angewendet.</p></section>

<section><title>Beispiele</title>
<p><code>!artist=""</code></p>
<p>Diese Suche filtert die Liste nach Musik, deren Interpret leer ist.</p>
<p><code>!genre="";year="2022"</code></p>
<p>Diese Suche filtert die Liste nach Musik, bei der das Genre leer und das Jahr auf 2022 gesetzt ist (Die Jahr- und Track-Eigenschaften sind nur gültig wenn eine Zahl angegeben wird).</p>
<p><code>!title="";artist="bob"</code></p>
<p>Diese Suche filtert die Liste nach Musik, deren Titel leer ist und deren Interpret <code>bob</code> ist.</p>
<p><code>!custom="mbrd"</code></p>
<p>Diese Suche filtert die Liste nach Musik, die eine benutzerdefinierte Eigenschaft mit dem Namen <code>mbrd</code> hat.</p></section>
</page>
