<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nicht unterstützte Dateien 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nicht unterstützte Dateien</title>
<p>Diese Seite erklärt Audiodateien, die aktuell nicht von <app>Tagger</app> unterstützt werden.</p>
<p>Tagger nutzt <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> um Metadaten zu lesen und zu schreiben.</p>
<section>
    <title>Aktuell keine bekannten Probleme</title>
    <p><link href="https://github.com/NickvisionApps/Tagger/issues">Melde ein Problem</link> wenn du eines feststellst.</p>
</section>
</page>
