<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="unsupported" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Nicht unterstützte Dateien 🚫</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Nicht unterstützte Dateien</title>
<p>Diese Seite erklärt Audiodateien, die aktuell nicht von <app>Tagger</app> unterstützt werden.</p>
<p>Tagger nutzt <link href="https://github.com/Zeugma440/atldotnet">atldotnet</link> um Metadaten zu lesen und zu schreiben.</p>
<section>
    <title>Änderungen können nicht übernommen werden - Keine Berechtigung</title>
    <p>Es gibt einen bekannten Fehler mit der flatpak-Version der App auf Debian-basierten Systemen, der dazu führt, dass das Speichern von Dateien mit dem Fehler "permission denied" fehlschlägt.</p>
    <p>Eine Lösung für diesen Fehler findet sich hier: <link href="https://github.com/NickvisionApps/Tagger/issues/174"/></p>
    <note>
        <p>Bitte stelle sicher, dass du tatsächlich den "permission denied" Fehler bekommst, bevor du diese Lösung ausprobierst.</p>
        <p>Starte <app>Tagger</app> im Terminal mit dem Befehl <code>flatpak run org.nickvision.tagger</code> und versuche anschließend erneut die Änderungen zu speichern. Die Fehlermeldung wird im Terminal angezeigt.</p>
        <p>Wenn die Fehlermeldung nicht "permission denied" ist, dann erstelle bitte <link href="https://github.com/NickvisionApps/Tagger/issues/174">ein neues Issue</link>.</p>
    </note>
</section>
</page>
