<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="web-services" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Web-Dienste 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Web-Dienste</title>
<p>Diese Seite beschreibt die in Tagger verfügbaren Web-Dienste.</p>
<section>
    <title>Metadaten von MusicBrainz herunterladen</title>
    <p>Identifiziert eine Audiodatei mit MusicBrainz und lädt Metadaten für die Nutzung in Tagger herunter.</p>
    <p>This service utilizes the AcoustId fingerprint of the file (generated with <code>fpcalc</code>) to determine MusicBrainz recording and release IDs. If IDs are found, metadata such as title, artist, album, and art will be downloaded and set in Tagger.</p>
    <note>
        <p>Finding metadata through MusicBrainz isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>Songtexte herunterladen</title>
    <p>Uses the tag's title and artist information to search for lyrics of the song.</p>
    <p>This service utilizes NetEase's Music163 service for obtaining synchronized lyrics.</p>
    <p>If no synchronized lyrics are found/available, Tagger will use Letras for obtaining unsynchronized lyrics.</p>
    <note>
        <p>Finding lyrics through these services isn't 100% reliable and may not be available for uncommon songs.</p>
    </note>
</section>
<section>
    <title>An AcoustId senden</title>
    <p>Lädt Daten über eine Audiodatei (identifiziert durch ihren Fingerabdruck) in die AcoustId-Datenbank hoch. Es können zwei Dinge hochgeladen werden:</p>
        <list>
            <item>
        		<title>MusicBrainz-Aufnahme-ID</title>
        		<p>Ein Benutzer kann eine MusicBrainz-Aufnahme-ID einreichen um Daten zu AcoustId hochzuladen. Dadurch werden alle Daten von der Aufnahme-ID gezogen um Metadaten and AcoustId zu senden.</p>
        	</item>
            <item>
        		<title>Benutzermetadaten</title>
        		<p>Ein Benutzer kann seine eigenen Metadaten aus Tagger bei AcoustId einreichen.</p>
        	</item>
        </list>
    <note>
        <p>Ein <code>AcoustId Benutzer-API-Key</code> muss in den <code>Einstellungen</code> gesetzt sein, damit dieser Dienst funktioniert.</p>
    </note>
</section>
</page>
