<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\po\LINGUAS" />
    <None Remove="Resources\org.nickvision.tagger-devel.svg" />
    <None Remove="Resources\org.nickvision.tagger-symbolic.svg" />
    <None Remove="Resources\org.nickvision.tagger.png" />
    <None Remove="Resources\org.nickvision.tagger.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\po\LINGUAS" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <PackageReference Include="Nickvision.Aura" Version="2023.10.1.3" />
    <PackageReference Include="z440.atl.core" Version="5.10.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="5.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="5.0.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.tagger-devel.svg" />
    <Resource Include="Resources\org.nickvision.tagger-symbolic.svg" />
    <Resource Include="Resources\org.nickvision.tagger.png" />
    <Resource Include="Resources\org.nickvision.tagger.svg" />
  </ItemGroup>

</Project>
