<Window x:Class="NickvisionTagger.Views.MainWindowView"
	    xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" Name="MainWindow" Title="{Binding Title}" Icon="../Resources/icon.png"
		Width="800" Height="600" WindowState="Maximized">
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding #MainWindow}">
			<ia:InvokeCommandAction Command="{Binding OpenedCommand}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	
	<Grid>
		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open Music Folder" InputGesture="Ctrl+O" HotKey="Ctrl+O" Command="{Binding OpenMusicFolderCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="OpenLocal"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_Refresh Music Folder" InputGesture="F5" HotKey="F5" Command="{Binding RefreshMusicFolderCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Refresh"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_Close Music Folder" InputGesture="Ctrl+W" HotKey="Ctrl+W" Command="{Binding CloseMusicFolderCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Folder"/>
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="_Save Tags" InputGesture="Ctrl+S" HotKey="Ctrl+S" Command="{Binding SaveTagsCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Save"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_Remove Tags" InputGesture="Delete" HotKey="Delete" Command="{Binding RemoveTagsCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Delete"/>
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="E_xit" InputGesture="Alt+F4" HotKey="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding #MainWindow}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Cancel"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Edit">
				<MenuItem Header="_Settings" InputGesture="Ctrl+." HotKey="Ctrl+." Command="{Binding SettingsCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Settings"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Convert">
				<MenuItem Header="F_ilename to Tag" InputGesture="Ctrl+Shift+F" HotKey="Ctrl+Shift+F" Command="{Binding FilenameToTagCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="More"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_Tag to Filename" InputGesture="Ctrl+Shift+T" HotKey="Ctrl+Shift+T" Command="{Binding TagToFilenameCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Tag"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Help">
				<MenuItem Header="_Check for Updates" Command="{Binding CheckForUpdatesCommand}" CommandParameter="{Binding #MainWindow}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Sync"/>
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="_GitHub Repo" Command="{Binding GitHubRepoCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Library"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_Report a Bug" Command="{Binding ReportABugCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="ReportHacked"/>
					</MenuItem.Icon>
				</MenuItem>

				<Separator />

				<MenuItem Header="Cha_ngelog" Command="{Binding ChangelogCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="List"/>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem Header="_About" InputGesture="F1" HotKey="F1" Command="{Binding AboutCommand}">
					<MenuItem.Icon>
						<ui:SymbolIcon Symbol="Help"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ui:CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0" DefaultLabelPosition="Right">
			<ui:CommandBar.Content>
				<TextBlock Margin="6,14,6,0" Text="{Binding MusicFolder.Path}"/>
			</ui:CommandBar.Content>
			
			<ui:CommandBar.PrimaryCommands>
				<ui:CommandBarSeparator />
				
				<ui:CommandBarButton Label="Open Music Folder" Icon="OpenLocal" Command="{Binding OpenMusicFolderCommand}"/>

				<ui:CommandBarSeparator />

				<ui:CommandBarButton Label="Save Tags" Icon="Save" Command="{Binding SaveTagsCommand}"/>

				<ui:CommandBarButton Label="Remove Tags" Icon="Delete" Command="{Binding RemoveTagsCommand}"/>

				<ui:CommandBarSeparator />

				<ui:CommandBarButton Label="Filename to Tag" Icon="More" Command="{Binding FilenameToTagCommand}"/>

				<ui:CommandBarButton Label="Tag to Filename" Icon="Tag" Command="{Binding TagToFilenameCommand}"/>

				<ui:CommandBarSeparator />

				<ui:CommandBarButton Label="Settings" Icon="Settings" Command="{Binding SettingsCommand}"/>
			</ui:CommandBar.PrimaryCommands>
		</ui:CommandBar>

		<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,90,0,0" Background="{DynamicResource CommandBarBackgroundOpen}" CornerRadius="6">
			<Grid>
				<Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="6,6,0,6" Width="340" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" CornerRadius="6">
					<ScrollViewer>
						<StackPanel>
							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Filename"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" IsEnabled="{Binding TagFilenameEnabled}" Watermark="Enter filename here" Text="{Binding TagFilename}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Title"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter title here" Text="{Binding TagTitle}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Artist"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter artist here" Text="{Binding TagArtist}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Album"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter album here" Text="{Binding TagAlbum}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Year"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter year here" Text="{Binding TagYear}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Track"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter track here" Text="{Binding TagTrack}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Album Artist"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter album artist here" Text="{Binding TagAlbumArtist}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Genre"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter genre here" Text="{Binding TagGenre}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Comment"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" Watermark="Enter comment here" Text="{Binding TagComment}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="Duration"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" IsReadOnly="True" Watermark="00:00:00" Text="{Binding TagDuration}"/>

							<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Text="File Size"/>

							<TextBox HorizontalAlignment="Left" Margin="10,4,0,0" Width="310" IsReadOnly="True" Watermark="0 MB" Text="{Binding TagFileSize}"/>
						</StackPanel>
					</ScrollViewer>
				</Border>

				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="350,6,6,6" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}" CornerRadius="6">
					<DataGrid Name="DataMusicFiles" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" GridLinesVisibility="Horizontal" Items="{Binding MusicFolder.Files}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
							<DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
							<DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
							<DataGridTextColumn Header="Album" Binding="{Binding Album}"/>
							<DataGridTextColumn Header="Duration" Binding="{Binding DurationAsString}"/>
							<DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
							<DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
						</DataGrid.Columns>

						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataMusicFiles}">
								<ia:InvokeCommandAction Command="{Binding DataMusicFiles_SelectionChangedCommand}" CommandParameter="{Binding Path=SelectedItems, ElementName=DataMusicFiles}"/>
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</DataGrid>
				</Border>
			</Grid>
		</Border>

		<ui:InfoBar x:Name="InfoBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
	</Grid>
</Window>
